<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>annuler</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>Ce que j'ai planifié pour la semaine dernière est annulé en seulement quelques heures.</p>
<p>mon emploi du temps</p>
<ul>
<li>[x] supprimer les applications inutiles</li>
<li>[x] supprimer les applications les moins utilisées</li>
<li>[x] installer <span lang="en">termux w/git</span></li>
<li>[ ] clone repo et mise à jour avec upstream</li>
<li>[ ] commencer à créer des demandes de fusion</li>
</ul>
<p>tout s'est déroulé comme prévu jusqu'au clonage de mon <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a>. Quand j'ai exécuté la commande <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> , il y a eu une erreur. était de <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> J'ai trouvé une solution : <code>git init</code> J'étais curieux de l'espace. Il m'a fallu 1.06gb. aucun problème je pensais ? Non, j'y ai repensé et j'ai brusquement arrêté de cloner <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a>.</p>
<p>Quels sont mes avantages ?</p>
<ul>
<li>[x] beaucoup d'espace d'entreposage disponible</li>
<li>[x] a appris l'existence de <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>n'hésitez pas à nous faire part de vos commentaires, suggestions ou corrections en composant le <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (s'ouvre dans un nouvel onglet) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>