<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>cofnięty</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>To, co planowałem na ostatni tydzień, jest cofnięte w ciągu zaledwie kilku godzin.</p>
<p>mój harmonogram</p>
<ul>
<li>[x] usunąć niepotrzebne aplikacje</li>
<li>[x] usunąć najmniej używane aplikacje</li>
<li>[x] zainstalować termux w/git</li>
<li>[ ] klonowe repo i aktualizacja w górę rzeki</li>
<li>[ ] rozpocząć tworzenie wniosków o połączenie</li>
</ul>
<p>wszystko poszło zgodnie z planem, aż do momentu sklonowania mojego <a href="https://gitlab.com/leela52452/fdroiddata.git rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"">repo</a>. kiedy wykonałem polecenie <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> , wystąpił błąd. błąd wynosił <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q>. Znalazłem rozwiązanie: <code>git init</code>. Byłem ciekawy przestrzeni kosmicznej. Zajęło to 1.06gb. Żadnych problemów, o których myślałem ? Nie, wróciło mi to do głowy i nagle przestałem klonować <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a>.</p>
<p>Jakie są moje korzyści ?</p>
<ul>
<li>[x] Dużo wolnej przestrzeni magazynowej</li>
<li>[x] dowiedział się o <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>nie krępuj się i przekaż swoje uwagi, sugestie lub poprawki za pomocą <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (otwiera się w nowej zakładce) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>