<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>december eighteen</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>today there is no progress. for some reason i am not interested to continue yesterdays vigour. completed two out of three tasks on  <span lang="en">wikipedia</span>. i have changed my profile picture or avatar. the avatar is licensed under cc0. from tomorrow i will continue my editing. a person has noticed my <span lang="en">mastodon</span> instance and started to follow me. i am in dilemma whether i should start updating it frequently. herewith i am providing my avatar. </p>
<p>my avatar<br>
avatar original : <div about="leela52452 original size">
<img src="leela52452-original.jpg" alt="leela52452 original size">
<a rel="license noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div>
<br>
avatar [ 450x450 ] : <div about="leela52452 resized avatar">
<img src="leela52452.jpg" alt="leela52452 resized avatar">
<a rel="license noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div>
</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>
