<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>december nine to fifteen</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>i am no longer using <span lang="en">Jekyll</span> for this journal. it took more than four days to modify and edit <span lang="en">Markdown</span> files to <span lang="en">HTML</span> files. i am completely avoiding  <span lang="en">JavaScript</span>. my insignificant contributions on open source projects will resume relentlessly this week. i am very happy.</p>
<p>read and learn more about<br>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Jekyll" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">Jekyll (opens in new tab)</span></a></li>
<li><a href="https://en.wikipedia.org/wiki/Markdown" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">Markdown (opens in new tab)</span></a></li>
<li><a href="https://en.wikipedia.org/wiki/Javascript" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">JavaScript (opens in new tab)</span></a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>