<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>desfeito</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>O que tenho estado a planear para a última semana é desfeito em apenas algumas horas.</p>
<p>minha agenda</p>
<ul>
<li>[x] remover aplicativos desnecessários</li>
<li>[x] remover aplicativos menos usados</li>
<li>[x] instalar termux w/git</li>
<li>[ ] clone repo e atualizar com o upstream</li>
<li>[ ] iniciar a criação de solicitações de mesclagem</li>
</ul>
<p>tudo correu de acordo com o plano até clonar o meu <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a>. Quando eu executei o comando <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code>, houve um erro. erro foi de <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> solução encontrada : <code>git init</code> eu estava curioso sobre o espaço. ele levou 1.06gb. sem problemas eu pensei ? não, ele estava de volta na minha mente e eu abruptamente parei de clonar <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a>.</p>
<p>Quais são os meus benefícios ?</p>
<ul>
<li>[x] muito espaço de armazenamento disponível</li>
<li>[x] veio a saber sobre o <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>por favor, sinta-se livre para transmitir seus comentários, sugestões ou correções com <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (abre em nova aba) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>