<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>deshechos</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>Lo que he estado planeando para la última semana se deshace en un par de horas.</p>
<p>mi agenda</p>
<ul>
<li>[x] eliminar aplicaciones innecesarias</li>
<li>[x] eliminar las aplicaciones menos usadas</li>
<li>[x] instalar termux w/git</li>
<li>[ ] clonación de repositorios y actualizaciones con upstream</li>
<li>[ ] empezar a crear solicitudes de fusión</li>
</ul>
<p>todo ha ido de acuerdo al plan hasta que la clonación de mi <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repositorio</a>. cuando he ejecutado el comando <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> , hubo un error. error fue <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q>  encontré una solución: <code>git init</code> tenía curiosidad por el espacio.. se necesitó 1.06gb. Ningún problema, pensé. no, estaba de vuelta en mi mente y abruptamente dejé de clonar. <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">previa</a>.</p>
<p>¿cuáles son mis beneficios?</p>
<ul>
<li>[x] mucho espacio de almacenamiento disponible</li>
<li>[x] se enteró de la existencia <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>por favor siéntase libre de transmitir sus comentarios, sugerencias o correcciones con <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (se abre en una nueva pestaña) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>