<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>disfatta</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>quello che ho pianificato per l'ultima settimana è stato annullato in un paio d'ore.</p>
<p>il mio programma</p>
<ul>
<li>[x] rimuovere le applicazioni non necessarie</li>
<li>[x] rimuovere le applicazioni meno usate</li>
<li>[x] installare termux w/git</li>
<li>[ ] clone repo e aggiornamento con upstream</li>
<li>[ ] iniziare a creare richieste di fusione</li>
</ul>
<p>tutto è andato secondo i piani fino a quando non ho clonato il mio   <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a>. quando ho eseguito il comando <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code>, c'è stato un errore. errore era <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q>. Ho trovato la soluzione: <code>git init</code>. Ero curioso dello spazio. Ci sono voluti 1.06gb. nessun problema ho pensato? no, mi è tornato in mente e ho bruscamente smesso di clonare   <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a>.</p>
<p>Quali sono i miei benefici ?</p>
<ul>
<li>[x] molto spazio di archiviazione disponibile</li>
<li>[x] è venuto a sapere circa <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>sentitevi liberi di trasmettere i vostri commenti, suggerimenti o correzioni con <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (si apre in una nuova scheda) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>