<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>dosłownie zrób to prosto, idioto i Nie powtarzaj się</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>I zostały następujące <a href="https://pl.m.wikipedia.org/wiki/KISS_(regu%C5%82a)" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">dosłownie zrób to prosto, idioto</a> i <a href="https://pl.m.wikipedia.org/wiki/DRY" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Nie powtarzaj się</a> do aktualizacji niektórych problemów. voila, inne osoby poszły w moich kroków stóp. efekt uboczny jest tępy komunikat. osoby przestały używać proszę, wniosek, itp. w swoich sprawach.</p>
<p>Po przejściu przez podobne sprawy, zmieniłem swoje zachowanie tak, aby zawierało więcej szczegółów.</p>
<p>Zastanawiam się, co devs lub opiekunowie myślą o formacie i treści zagadnień.</p>
<p>nie krępuj się i przekaż swoje uwagi, sugestie lub poprawki za pomocą <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (otwiera się w nowej zakładce) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>