<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>edits on december four and five</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>on december four, i have created  issues, milestone and <span lang="en">issue board</span>. i have used <span lang="sa">संस्कृतम्</span> language for issue and milestone names. milestone name is <span lang="sa">मार्गशीर्षमासः पूर्णिमा</span>. <span lang="en">issue board</span> name is <span lang="sa">मार्गशीर्षमासः</span>. on december five, i have edited twelve wiki pages with twenty six commits. there are no edits on december four.</p>
<p><em>my edits</em> : <a href="https://wiki.debian.org/Emulator?action=diff&amp;rev1=65&amp;rev2=57">Emulator</a>, <a href="https://wiki.debian.org/Evolution?action=diff&amp;rev1=20&amp;rev2=16">Evolution</a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Using_Mozilla_code_in_other_projects$compare?locale=en-US&amp;from=1594045&amp;to=1523693">Using Mozilla code in other projects</a>. <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Using_JS_in_Mozilla_code$revision/1594049">Using JS in Mozilla code</a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Using_CXX_in_Mozilla_code$revision/1594055">Using C++ in Mozilla code</a>, <a href="https://wiki.debian.org/FakeRoot?action=diff&amp;rev1=19&amp;rev2=17">FakeRoot</a>, <a href="https://wiki.debian.org/FileManager?action=diff&amp;rev1=22&amp;rev2=19">FileManager</a>, <a href="https://wiki.debian.org/Falkon?action=diff&amp;rev1=4&amp;rev2=2">Falkon</a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Using_the_Mozilla_symbol_server$compare?locale=en-US&amp;from=1594176&amp;to=1564132">Using the Mozilla symbol server</a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Using_the_Mozilla_source_server$revision/1594180">Using the Mozilla source server</a>. <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Using_tab-modal_prompts$revision/1594183">Using tab-modal prompts</a></p>
<p><em>lessons</em> : how to create and use <span lang="en">issue boards</span></p>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">typo or enhancement or l10n gitlab issue template (opens in new tab)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>