<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>edits on december seven</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>today i did not count my wiki pages and commits. started updating links in all available language wikis.</p>
<p><em>my edits</em> : <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Signing_Mozilla_apps_for_Mac_OS_X$compare?locale=en-US&amp;from=1594429&amp;to=939595">Signing Mozilla apps for Mac OS X</a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Thunderbird$compare?locale=en-US&amp;from=1594425&amp;to=1569758">Thunderbird</a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Toolkit_version_format$compare?locale=en-US&amp;from=1594423&amp;to=1526599">Toolkit version format</a>, <a href="https://wiki.debian.org/GNOME-DB?action=diff&amp;rev1=14&amp;rev2=13">GNOME-DB</a>, <a href="https://wiki.debian.org/ko/GIMP?action=diff&amp;rev1=5&amp;rev2=4">ko/GIMP</a>, <a href="https://wiki.debian.org/sv/GIMP?action=diff&amp;rev1=3&amp;rev2=2">sv/GIMP</a>, <a href="https://wiki.debian.org/ru/GIMP?action=diff&amp;rev1=9&amp;rev2=8">ru/GIMP</a>, <a href="https://wiki.debian.org/it/GIMP?action=diff&amp;rev1=7&amp;rev2=5">it/GIMP</a>, <a href="https://wiki.debian.org/fr/GIMP?action=diff&amp;rev1=10&amp;rev2=7">fr/GIMP</a>, <a href="https://wiki.debian.org/GIMP?action=diff&amp;rev1=28&amp;rev2=27">GIMP</a>, <a href="https://wiki.debian.org/fr/FluxBox?action=diff&amp;rev1=11&amp;rev2=10">fr/FluxBox</a>, <a href="https://wiki.debian.org/es/FluxBox?action=diff&amp;rev1=5&amp;rev2=3">es/FluxBox</a>, <a href="https://wiki.debian.org/ru/Fluxbox?action=diff&amp;rev1=7&amp;rev2=4">ru/Fluxbox</a>, <a href="https://wiki.debian.org/it/FluxBox?action=diff&amp;rev1=16&amp;rev2=15">it/FluxBox</a>, <a href="https://wiki.debian.org/pt_BR/FluxBox?action=diff&amp;rev1=2&amp;rev2=1">pt_BR/FluxBox</a>, <a href="https://wiki.debian.org/FluxBox?action=diff&amp;rev1=56&amp;rev2=54">FluxBox</a>, <a href="https://wiki.debian.org/FlatPak?action=diff&amp;rev1=27&amp;rev2=26">FlatPak</a>, <a href="https://wiki.debian.org/it/Firefox?action=diff&amp;rev1=9&amp;rev2=8">it/Firefox</a>, <a href="https://wiki.debian.org/Firefox?action=diff&amp;rev1=101&amp;rev2=100">Firefox</a></p>
<p><em>lessons</em> : keep a count of wiki pages. dont forget to view preview before publishing.</p>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">typo or enhancement or l10n gitlab issue template (opens in new tab)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>