<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>edits on december six</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>today i have edited fifteen wiki pages with sixteen commits. i have created new issues. i have started updating <span lang="en">URLs</span> in other languages wiki pages. received suggestion about to stop updating <span lang="en">DebianWiki InterWiki</span> on <span lang="en">debian wiki</span> through <span lang="en">debian-www mailing list</span>. my <span lang="en">Hacker&apos;s keyboard</span> issue seems to resolved itself.</p>
<p><em>my edits</em> : <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/WebIDL_bindings$compare?locale=en-US&amp;from=1594298&amp;to=1585984">WebIDL bindings</a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/RAII_classes$compare?locale=en-US&amp;from=1594294&amp;to=1526815">Using RAII classes in Mozilla</a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Using_popup_notifications$compare?locale=en-US&amp;from=1594285&amp;to=1526674">Using popup notifications</a>, <a href="https://wiki.debian.org/it/FileManager?action=diff&amp;rev1=4&amp;rev2=3">it/FileManager</a>, <a href="https://wiki.debian.org/fr/FileManager?action=diff&amp;rev1=8&amp;rev2=7">fr/FileManager</a>, <a href="https://wiki.debian.org/FileManager?action=diff&amp;rev1=23&amp;rev2=22">FileManager</a>, <a href="https://wiki.debian.org/ru/FTP?action=diff&amp;rev1=7&amp;rev2=6">ru/FTP</a>, <a href="https://wiki.debian.org/it/FTP?action=diff&amp;rev1=8&amp;rev2=7">it/FTP</a>, <a href="https://wiki.debian.org/FTP?action=diff&amp;rev1=17&amp;rev2=16">FTP</a>, <a href="https://wiki.debian.org/fr/FTP?action=diff&amp;rev1=6&amp;rev2=5">fr/FTP</a>, <a href="https://wiki.debian.org/Exim4ATTUverse?action=diff&amp;rev1=5&amp;rev2=4">Exim4ATTUverse</a>, <a href="https://wiki.debian.org/Exim4Gmail?action=diff&amp;rev1=53&amp;rev2=52">Exim4Gmail</a></p>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">typo or enhancement or l10n gitlab issue template (opens in new tab)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>