<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>edits on december three</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>today i have edited nine wiki pages with sixteen commits. i have started using <span lang="en">interwikimap</span>. thanks for quick reply on <a href="https://lists.debian.org/debian-www/2019/12/msg00001.html"><span lang="en">debian-www mailing list</span></a>. completed most of the pages on <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Projects"><span lang="en">Mozilla Projects</span></a>.</p>
<p><em>my edits</em> : <a href="https://wiki.debian.org/DebianNPDatabases?action=diff&rev2=19&rev1=18"><span lang="en">DebianNPDatabases</span></a>, <a href="https://wiki.debian.org/Docker?action=diff&rev1=26&rev2=24"><span lang="en">Docker 3</span></a>, <a href="https://wiki.debian.org/Duplicity?action=diff&rev1=24&rev2=21"><span lang="en">Duplicity 3</span></a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Projects/WebReplayRoadmap$compare?locale=en-US&from=1593486&to=1585538"><span lang="en">WebReplayRoadmap 2</span></a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Projects/Zest/Zest_tools$compare?locale=en-US&to=1593491&from=1511528"><span lang="en">Zest tools</span></a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Projects/Zest/Zest_implementation$compare?locale=en-US&to=1593493&from=1511534"><span lang="en">Zest implementation</span></a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/Zombie_compartments$compare?locale=en-US&to=1593511&from=1593505"><span lang="en">Zombie compartments</span></a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/XMLHttpRequest_changes_for_Gecko_1.8$compare?locale=en-US&to=1593523&from=1520356"><span lang="en">XMLHttpRequest changes for Gecko1.8</span></a>, <a href="https://wiki.developer.mozilla.org/en-US/docs/Mozilla/WebIDL_bindings$compare?locale=en-US&to=1593535&from=1585984"><span lang="en">WebIDL bindings</span></a></p>
<p><em>lessons</em> : i can use <span lang="en">HTML</span> code in source view and do not revert revision on <span lang="en">MDN web docs wiki</span>.</p>
<p><em>new</em> : <span lang="en">interwikimap</span> on <span lang="en">debian wiki</span>.</p>
<p><em>issues</em> : <span lang="en">Hacker&apos;s keyboard</span> is not working on landscape mode.</p>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">typo or enhancement or l10n gitlab issue template (opens in new tab)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>