<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>esta semana y este fin de semana</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>otra semana está llegando a su fin y aún queda mucho por hacer en casi todo. creadas solicitudes pull y solicitudes merge, actualizadas bastante de metadatos.</p>
<ul>
<li>deshabilitar red -> sincronización en segundo plano</li>
<li>dejar de buscar actualizaciones</li>
<li>leer ebook tanto como sea posible</li>
<li>repensar sobre la "actualización de los mensajes de confirmación"</li>
<li>aprovechamiento <a href="https://en.m.wikipedia.org/wiki/Isochronic_tones" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">isochronic tones</a></li>
</ul>
<p>por favor siéntase libre de transmitir sus comentarios, sugerencias o correcciones con <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (se abre en una nueva pestaña) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>