<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>fdroid apps metadata</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<em><a href="https://forum.f-droid.org/t/refresh-client-apps-data/7423">background</a></em>
<p>list of branches, i will not make any changes further in this branch</p>
<p>feel free to fork or clone</p>
<strong>dont forget to cross verify, if in doubt send a toot</strong>
<p><code>2019-10-15</code></p>
<p>see also <a href="00742019.html">ntoz</a></p>
<p><code>2019-10-14 20:25</code></p>
<em>EOL November 25, 2019</en>
<p><code>2019-10-08</code></p>
<ul>
<li>henceforth i will not update any detailed message in commits. it will be nothing but commit noise. however, you are at liberty to update. some commits might contain comments about sources.</li>
<li>you can view the complete list of yml files : <a href="https://gist.github.com/leela52452/553fb87e8c32a869697f2e3aa1957d1c" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">GIST</a> [ this will be updated for each branch ]</li>
</ul>
<p><code>2019-10-06</code></p>
<p>devs are trying to automate <strong>translation</strong>. see ongoing <a href="https://gitlab.com/fdroid/fdroiddata/merge_requests/5620" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">discussion</a>. it is best to avoid merging of weblate translation URLs commits.</p>
<p>leela52452-patch-ionized</p>
<p><code>de.grobox.blitzmail.yml</code>
<code>com.zola.bmi.yml</code>
<code>com.notriddle.budget.yml</code>
<code>com.jmstudios.chibe.yml</code>
<code>de.qspool.clementineremote.yml</code>
<code>org.connectbot.yml</code>
<code>cc.echonet.coolmicapp.yml</code>
<code>org.nick.cryptfs.passwdmanager.yml</code>
<code>com.github.axet.darknessimmunity.yml</code>
<code>com.tomer.dbz.widget.yml</code>
<code>it.niedermann.nextcloud.deck.yml</code>
<code>org.decsync.cc.yml</code>
<code>com.b44t.messenger.yml</code>
<code>de.uwepost.android.deltacam.yml</code>
<code>de.determapp.android.yml</code>
<code>it.diab.yml</code>
<code>com.matejdro.pebbledialer.yml</code>
<code>eu.veldsoft.dice.overflow.yml</code></p>
<p>leela52452-patch-picometers</p>
<p><code>org.disroot.disrootapp.yml</code>
<code>com.gianlu.dnshero.yml</code>
<code>com.yassirh.digitalocean.yml</code>
<code>org.dolphinemu.dolphinemu.yml</code>
<code>fr.mobdev.blooddonation.yml</code>
<code>com.rastating.droidbeard.yml</code>
<code>org.droidtr.keyboard.yml</code>
<code>godau.fynn.dsbdirect.yml</code>
<code>com.duckduckgo.mobile.android.yml</code>
<code>pk.contender.earmouse.yml</code>
<code>ryey.easer.beta.yml</code>
<code>ryey.easer.yml</code>
<code>me.blog.korn123.easydiary.yml</code>
<code>github.vatsal.easyweatherdemo.yml</code>
<code>com.outdoordevs.ellaism.wallet.yml</code>
<code>com.primokorn.enhancement.yml</code>
<code>com.llamacorp.equate.yml</code>
<code>ws.xsoh.etar.yml</code>
<code>eu.depau.etchdroid.yml</code>
<code>it.eternitywall.eternitywall.yml</code>
<code>com.github.andremiras.etheroll.yml</code>
<code>com.GTP.eveminer.yml</code>
<code>org.emunix.insteadlauncher.yml</code>
<code>cz.dvratil.fbeventsync.yml</code>
<code>de.pinyto.exalteddicer.yml</code>
<code>com.github.gianlucanitti.expreval.yml</code>
<code>com.gabm.fancyplaces.yml</code>
<code>org.fdroid.fdroid.privileged.yml</code>
<code>com.easyfitness.yml</code>
<code>com.fastaccess.github.libre.yml</code></p>
<p>leela52452-patch-neutral</p>
<p><code>com.enjoyingfoss.feeel.yml</code>
<code>com.github.axet.filemanager.yml</code>
<code>xyz.hisname.fireflyiii.yml</code>
<code>org.mozilla.rocket.yml</code>
<code>fr.jnda.android.flashalert.yml</code>
<code>com.quchen.flashcard.yml</code>
<code>daniel_32.flexiblewallpaper.yml</code>
<code>sterrenburg.github.flutterhole.yml</code>
<code>org.secuso.privacyfriendlyfoodtracker.yml</code>
<code>com.formfun.yml</code>
<code>org.softeg.slartus.forpdaplus.yml</code>
<code>org.legtux.m_316k.fortune.yml</code>
<code>de.baumann.browser.yml</code>
<code>troop.com.freedcam.yml</code></p>
<p>leela52452-patch-plasma</p>
<p><code>org.liberty.android.freeotpplus.yml</code>
<code>com.thechiefmeat.freetusky.yml</code>
<code>de.freifunk_karte.freifunk_karte.yml</code>
<code>foehnix.widget.yml</code>
<code>nodomain.freeyourgadget.gadgetbridge.yml</code>
<code>com.nephi.getoffyourphone.yml</code>
<code>com.github.ruleant.getback_gps.yml</code>
<code>com.anddevw.getchromium.yml</code>
<code>protect.gift_card_guard.yml</code>
<code>org.mian.gitnex.yml</code></p>
<p>leela52452-patch-gas</p>
<p><code>org.glucosio.android.yml</code>
<code>de.duenndns.gmdice.yml</code>
<code>com.corvettecole.gotosleep.yml</code>
<code>com.github.gotify.yml</code>
<code>io.github.tiagoshibata.gpsdclient.yml</code>
<code>com.greenaddress.greenbits_android_wallet.yml</code>
<code>me.anon.grow.yml</code>
<code>ru.yanus171.feedexfork.yml</code>
<code>ca.mimic.apphangar.yml</code>
<code>com.hobbyone.HashDroid.yml</code>
<code>info.varden.hauk.yml</code>
<code>me.hda.urlhda.yml</code>
<code>de.cweiske.headphoneindicator.yml</code>
<code>com.dynamite.heaterrc.yml</code>
<code>com.holokenmod.yml</code>
<code>tw.qtlin.mac.airunlocker.yml</code>
<code>mono.hg.yml</code></p>
<p>leela52452-patch-liquid</p>
<p><code>com.holokenmod.yml</code>
<code>com.nephi.getoffyourphone.yml</code>
<code>com.philolog.hoplitekeyboard.yml</code>
<code>com.github.axet.hourlyreminder.yml</code>
<code>eu.veldsoft.house.of.cards.yml</code>
<code>eu.veldsoft.hungarian.rings.yml</code></p>
<p>leela52452-patch-solid</p>
<p><code>com.roguetemple.hyperroid.yml</code>
<code>net.i2p.android.router.yml</code>
<code>com.jstappdev.dbclf.yml</code>
<code>de.k3b.android.intentintercept.yml</code>
<code>org.smblott.intentradio.yml</code>
<code>com.fsck.k9.yml</code>
<code>ir.hsn6.k2.yml</code></p>
<p>leela52452-patch-unit</p>
<p><code>com.adgad.kboard.yml</code>
<code>eu.veldsoft.kechi.yml</code>
<code>com.nhellfire.kerneladiutor.yml</code>
<code>org.kiwix.kiwixmobile.yml</code>
<code>org.xbmc.kodi.yml</code>
<code>org.koreader.launcher.yml</code>
<code>org.kaqui.yml</code></p>
<p>leela52452-patch-ion</p>
<p><code>com.angryburg.uapp.yml</code>
<code>org.pulpdust.lesserpad.yml</code>
<code>com.lesspass.android.yml</code>
<code>com.cgogolin.library.yml</code>
<code>fm.libre.droid.yml</code>
<code>com.foobnix.pro.pdf.reader.yml</code>
<code>com.marceljurtz.lifecounter.yml</code>
<code>com.github.postapczuk.lalauncher.yml</code>
<code>com.limbo.emu.main.yml</code>
<code>felixwiemuth.lincal.yml</code>
<code>de.thecode.lmd.yml</code></p>
<p>leela52452-patches-atom</p>
<p><code>de.hirtenstrasse.michael.lnkshortener.yml</code>
<code>com.nikhiljha.lobstersapp.yml</code>
<code>com.dp.logcatapp.yml</code>
<code>protect.card_locker.yml</code>
<code>com.rehanced.lunary.yml</code>
<code>com.mdroid.yml</code>
<code>subins2000.manglish.yml</code>
<code>com.github.axet.maps.yml</code>
<code>org.covolunablu.marswallpaper.yml</code>
<code>me.zeeroooo.materialfb.yml</code>
<code>org.materialos.icons.yml</code>
<code>me.iacn.mbestyle.yml</code>
<code>com.github.axet.mover.yml</code>
<code>sh.ftp.rocketninelabs.meditationassistant.opensource.yml</code>
<code>de.csicar.mensaplan.yml</code>
<code>d.d.meshenger.yml</code>
<code>com.mathi_amorim.emmanuel.metrictime.yml</code>
<code>au.id.micolous.farebot.yml</code>
<code>com.ghstudios.android.mhgendatabase.yml</code>
<code>cat.mvmike.minimalcalendarwidget.yml</code>
<code>net.minetest.minetest.yml</code>
<code>com.rubenwardy.minetestmodmanager.yml</code>
<code>com.app.missednotificationsreminder.yml</code>
<code>com.daniel.mobilepauker2.yml</code>
<code>com.money.manager.ex.yml</code>
<code>ivl.android.moneybalance.yml</code>
<code>com.oriondev.moneywallet.yml</code>
<code>uk.co.richyhbm.monochromatic.yml</code>
<code>com.coboltforge.dontmind.multivnc.yml</code>
<code>com.artifex.mupdf.mini.app.yml</code>
<code>com.artifex.mupdf.viewer.app.yml</code>
<code>com.maxfour.music.yml</code>
<code>dk.kjeldsen.carwingsflutter.yml</code>
<code>info.aario.mywifipasswords.yml</code>
<code>com.wangdaye.mysplash.yml</code>
<code>org.decsync.cc.yml</code></p>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opens in new tab)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>