<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>fdroid build metadata info</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>did you ever wondered what are sourcecode, changelog, license, etc. in links sections of an app.</p>
<ul>
<li>who created app ? <code>AuthorName</code></li>
<li>what is the purpose of app ? self explanatory</li>
<li>where is the sourcecode ? <code>self hosted or gitlab or github...</code></li>
<li>when is app updated ? <code>tags or releases or CHANGELOG</code></li>
<li>why is the app created ? self explanatory</li>
<li>how to contact dev or app owner for bug, suggestion or feature request or suggestion ? <code>AuthorEmail or IssueTracker</code></li>
<li>how to help dev or app owner aka Donate ? <code>Paypal Litecoin Bitcoin LiberapayID FlattrID</code></li>
<li>how to internationalize or localize ? <code>Translation</code></li>
</ul>
<p>what is the best way to avoid lint errors ?</p>
<br>follow the order given in <a href="https://fdroid.gitlab.io/fdroid-website/docs/Build_Metadata_Reference/#Categories" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">build metadata</a>
<br>
<em>incorrect order</em>
<ul>
<li>SourceCode</li>
<li>IssueTracker</li>
<li>Changelog</li>
<li>Translation</li>
</ul>
<em>correct order</em>
<ul>
<li>SourceCode</li>
<li>IssueTracker</li>
<li>Translation</li>
<li>Changelog</li>
</ul>
<em>incorrect entry</em>
<br><code>Sourcecode</code>
<br>
<br><em>correct entry</em>
<br><code>SourceCode</code>
<p>i hope the above text makes some sense.</p>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opens in new tab)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>