<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>geen onderhoud bedoeld om badge- en tag-creaties op repo's te plaatsen</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>genadeloos aangemaakt pull verzoeken voor veel repos die niet worden bijgewerkt voor meer dan 3 jaar [ mijn geheugen is wazig ].</p>
<p>Ik heb een badge gemaakt met behulp van de code op http://unmaintained.tech. slechts één ontwikkelaar heeft snel gereageerd. misschien zijn de meesten van hen boos of negeren of klagen privé of in het openbaar. wat hun antwoord of resultaat ook is, het is goed.</p>
<p>voor een vaak os upgraden persoon, zijn goed. app kan zich onregelmatig gedragen of werkt helemaal niet. androïde veranderingen snel. google de meeste van de tijd maken veranderingen zonder papieren.</p>
<p>sommige ontwikkelaars lijken te stoppen met het updaten van build.gradle, versie naam, versie code op hun repos nadat enkele peraons klaagden over copyright schendingen in issue trackers. verzocht ontwikkelaars om hun repo bij te werken voor de laatste versie, als hun versie ouder is dan repos.</p>
<p>laten we hopen op een betere toekomst.</p>
<p>aarzel dan niet om uw opmerkingen, suggesties of correcties door te geven met <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opent in nieuw tabblad)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>