<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>keine Wartung beabsichtigter Badge und Tag-Erstellungen bei Repos</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>rücksichtslos erzeugte Pull-Requests für viele Repos, die seit mehr als 3 Jahren nicht mehr aktualisiert werden [ mein Speicher ist verschwommen ].</p>
<p>ich habe Badge mit dem Code auf http://unmaintained.tech erstellt. nur ein Entwickler hat schnell geantwortet. Vielleicht sind die meisten von ihnen wütend oder ignorieren oder beschweren sich privat oder öffentlich. was auch immer ihre Antwort oder ihr Ergebnis ist, es ist gut.</p>
<p>für eine Person, die häufig ein Upgrade durchführt, kann sich die App unberechenbar verhalten oder funktioniert überhaupt nicht. Android ändert sich schnell. google macht die meiste Zeit undokumentierte Änderungen.</p>
<p>Einige Entwickler scheinen die Aktualisierung von build.gradle, Versionsname, Versionscode auf ihren Repos einzustellen, nachdem sich wenige Personen über Urheberrechtsverletzungen in Issue Trackern beschwert haben. Sie haben die Entwickler aufgefordert, ihren Repo für die neueste Version zu aktualisieren, wenn ihre Version älter als Repos ist.</p>
<p>lässt Hoffnung auf eine bessere Zukunft hoffen.</p>
<p>Bitte zögern Sie nicht, Ihre Kommentare, Vorschläge oder Korrekturen an <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (öffnet sich in neuer Registerkarte)</a> zu senden</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>