<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>KISS-principe en jezelf niet herhalen</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>Ik heb <a href="https://nl.m.wikipedia.org/wiki/KISS-principe" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS-principe</a> en <a href="https://nl.m.wikipedia.org/wiki/DRY_(programmeren)" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">jezelf niet herhalen</a> gevolgd om een aantal problemen bij te werken. voila, andere personen volgden in mijn voetstappen. het neveneffect is een botte boodschap. personen die gestopt zijn met het gebruik van a.u.b., aanvragen, etc. in hun problemen.</p>
<p>na het doornemen van soortgelijke kwesties heb ik mijn gedrag aangepast om meer details op te nemen. laten we hopen dat de situatie in de toekomst zal verbeteren.</p>
<p>ik vraag me af wat de bedenkers of onderhouders denken over de vorm en de inhoud van kwesties.</p>
<p>aarzel dan niet om uw opmerkingen, suggesties of correcties door te geven met <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opent in nieuw tabblad) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>