<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>KISS principle आणि स्वत: ची पुनरावृत्ती करू नका</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>मी काही समस्या अद्यतनित करण्यासाठी <a href="https://en.m.wikipedia.org/wiki/KISS_principle" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS principle</a> आणि <a href="https://en.m.wikipedia.org/wiki/Don%27t_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Don't repeat yourself</a> अनुसरण करीत आहे. व्होईला, इतर व्यक्ती माझ्या पावलांवर गेले. साइड इफेक्ट बोथट संदेश आहे. कृपया लोक त्यांच्या समस्येमध्ये कृपया, विनंती इ. वापरणे थांबवले.</p>
<p>अशाच प्रकारच्या समस्यांनंतर मी अधिक तपशील समाविष्ट करण्यासाठी माझ्या वागण्यात सुधारणा केली आहे. भविष्यात परिस्थिती सुधारेल अशी आशा करूया.</p>
<p>मला आश्चर्य वाटते की डेव्हल्स किंवा देखभालकर्ता समस्यांचे स्वरूप आणि सामग्रीबद्दल काय विचार करतात.</p>
<p>कृपया आपल्या टिप्पण्या, सूचना किंवा सूचना <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नवीन टॅब मध्ये उघडेल)</a> सह रिले करण्यास मोकळ्या मनाने</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>