<!DOCTYPE html>
<html lang="te">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>KISS principle మరియు మిమ్మల్ని మీరు పునరావృతం చేసుకోకండి</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>కొన్ని సమస్యలను అప్ డేట్ చేయడం కొరకు నేను <a href="https://en.m.wikipedia.org/wiki/KISS_principle" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS principle</a> మరియు <a href="https://en.m.wikipedia.org/wiki/Don%27t_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">మిమ్మల్ని మీరు పునరావృతం చేసుకోకండి</a> ని అనుసరిస్తున్నాను. వోల, ఇతర వ్యక్తులు నా పాద దశలను అనుసరించారు. సైడ్ ఎఫెక్ట్ కటువుగా మెసేజ్. వ్యక్తులు తమ సమస్యల విషయంలో దయచేసి, అభ్యర్థన మొదలైనవాటిని ఉపయోగించడం ఆపివేశారు.</p>
<p>ఇలాంటి అంశాల ద్వారా వెళ్ళాక, మరిన్ని వివరాలు చేర్చటానికి నా ప్రవర్తనను సవరించుకున్నాను. భవిష్యత్తులో పరిస్థితి మెరుగుపడుతుందని ఆశిద్దాం.</p>
<p>దేస్ లేదా సంరక్షకులు సమస్యల యొక్క ఆకృతి మరియు కంటెంట్ గురించి ఆలోచిస్తున్నారని నేను ఆశ్చర్యపడతాను.</p>
<p><a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (కొత్త టాబ్ లో తెరుస్తుంది) </a> తో మీ వ్యాఖ్యలు, సూచనలు లేదా దిద్దుబాట్లు దయచేసి స్వేచ్ఛగా రిలే చేయండి</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>