<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>KISS-Prinzip und wiederhole dich nicht</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>ich habe <a href="https://de.m.wikipedia.org/wiki/KISS-Prinzip" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS-Prinzip</a> und <a href="https://de.m.wikipedia.org/wiki/Don%E2%80%99t_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">wiederhole dich nicht</a> gefolgt, um einige Ausgaben zu aktualisieren. voila, andere Personen folgten in meinen Fußschritten. die Nebenwirkung ist stumpfe Meldung. Personen stoppten mit bitte, Antrag, etc. in ihren Ausgaben.</p>
<p>nachdem ich ähnliche Probleme durchgegangen bin, habe ich mein Verhalten geändert, um mehr Details aufzunehmen. Hoffen wir, dass sich die Situation in Zukunft verbessern wird.</p>
<p>Ich frage mich, welche Entwickler oder Betreuer über das Format und den Inhalt von Problemen nachdenken</p>
<p>Bitte zögern Sie nicht, Ihre Kommentare, Vorschläge oder Korrekturen an <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (öffnet sich in neuer Registerkarte) </a> zu senden</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>