<!DOCTYPE html>
<html lang="pa">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>KISS ਸਿਧਾਂਤ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਦੁਹਰਾਓ ਨਾ</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>ਮੈਂ ਕੁਝ ਮੁੱਦਿਆਂ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ <a href="https://en.m.wikipedia.org/wiki/KISS_principle" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS ਸਿਧਾਂਤ</a> ਅਤੇ <a href="https://en.m.wikipedia.org/wiki/Don%27t_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">ਆਪਣੇ ਆਪ ਨੂੰ ਦੁਹਰਾਓ ਨਾ</a> ਦੀ ਪਾਲਣਾ ਕਰ ਰਿਹਾ ਹਾਂ. ਵੋਇਲਾ, ਦੂਜੇ ਵਿਅਕਤੀ ਮੇਰੇ ਪੈਰ ਹੇਠਾਂ ਚਲੇ ਗਏ. ਇਸ ਦਾ ਮਾੜਾ ਪ੍ਰਭਾਵ ਕੂੜਾ ਸੰਦੇਸ਼ ਹੈ. ਵਿਅਕਤੀਆਂ ਨੇ ਆਪਣੇ ਮੁੱਦਿਆਂ ਵਿੱਚ ਕਿਰਪਾ ਕਰਕੇ, ਬੇਨਤੀ, ਆਦਿ ਦੀ ਵਰਤੋਂ ਬੰਦ ਕਰ ਦਿੱਤੀ.</p>
<p>ਸਮਾਨ ਮੁੱਦਿਆਂ ਨੂੰ ਵੇਖਣ ਤੋਂ ਬਾਅਦ, ਮੈਂ ਆਪਣੇ ਵਿਹਾਰ ਵਿੱਚ ਸੋਧ ਕੀਤੀ ਹੈ ਤਾਂ ਜੋ ਵਧੇਰੇ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾ ਸਕਣ. ਭਵਿੱਖ ਵਿੱਚ ਸਥਿਤੀ ਵਿੱਚ ਸੁਧਾਰ ਹੋਣ ਦੀ ਉਮੀਦ ਕਰੀਏ.</p>
<p>ਮੈਂ ਹੈਰਾਨ ਹਾਂ ਕਿ ਡਿਵੈਲਪਮੈਂਟ ਜਾਂ ਪ੍ਰਬੰਧਕ ਮੁੱਦਿਆਂ ਦੇ ਫਾਰਮੈਟ ਅਤੇ ਸਮਗਰੀ ਬਾਰੇ ਕੀ ਸੋਚ ਰਹੇ ਹਨ.</p>
<p>ਕਿਰਪਾ ਕਰਕੇ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ) </a> ਦੇ ਨਾਲ ਆਪਣੀਆਂ ਟਿਪਣੀਆਂ, ਸੁਝਾਵਾਂ ਜਾਂ ਸੁਧਾਰਾਂ ਨੂੰ ਰਿਲੇਟ ਕਰਨ ਲਈ ਸੁਤੰਤਰ ਮਹਿਸੂਸ ਕਰੋ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>