<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>KISS સિદ્ધાંત અને તમારી જાતને પુનરાવર્તિત કરશો નહીં</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>હું કેટલાક મુદ્દાઓને અપડેટ કરવા માટે <a href="https://en.m.wikipedia.org/wiki/KISS_principle" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS સિદ્ધાંત</a> અને <a href="https://en.m.wikipedia.org/wiki/Don%27t_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">તમારી જાતને પુનરાવર્તિત કરશો નહીં</a> ને અનુસરી રહ્યો છું. તેથી, અન્ય લોકો મારા પગથિયાંમાં અનુસર્યા. આડઅસર બ્લuntન્ટ મેસેજ છે. વ્યક્તિઓ તેમના મુદ્દાઓમાં કૃપા કરીને, વિનંતી, વગેરેનો ઉપયોગ કરવાનું બંધ કરી દીધું.</p>
<p>સમાન મુદ્દાઓમાંથી પસાર થયા પછી, મેં વધુ વિગતો શામેલ કરવા માટે મારી વર્તણૂકમાં સુધારો કર્યો છે. ચાલો આશા રાખીએ કે ભવિષ્યમાં પરિસ્થિતિમાં સુધારો થશે.</p>
<p>મને આશ્ચર્ય થાય છે કે ડેવલ્સ અથવા જાળવણીકારો મુદ્દાઓના બંધારણ અને સામગ્રી વિશે શું વિચારી રહ્યાં છે.</p>
<p>કૃપા કરીને <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (નવા ટ tabબમાં ખુલે છે) </a> સાથે તમારી ટિપ્પણીઓ, સૂચનો અથવા સુધારાઓ રિલે કરવા માટે મફત લાગે</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>