<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>nenhuma manutenção pretendida para as criações de crachás e etiquetas nos repositórios</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>pedidos de pull criados impiedosamente para muitos repositórios que não são atualizados por mais de 3 anos [ minha memória está nebulosa ].</p>
<p>Eu criei um crachá usando o código dado em http://unmaintained.tech. apenas um dev respondeu rapidamente. talvez a maioria deles com raiva ou ignorar ou reclamar privada ou publicamente. qualquer que seja sua resposta ou resultado, seu bom.</p>
<p>para uma pessoa freqüentemente os atualizar, seu bom. app pode se comportar erraticamente ou não funciona em tudo. android muda rapidamente. google na maioria das vezes fazer alterações indocumentadas.</p>
<p>alguns devs parecem estar parando de atualizar o build.gradle, nome da versão, código da versão em seus repositórios após alguns peraons reclamarem sobre violações de direitos autorais em rastreadores de problemas. pediram aos devs para atualizar seu repositório para a última versão, se sua versão for mais antiga que os repositórios.</p>
<p>vamos esperar por um futuro melhor.</p>
<p>por favor, sinta-se livre para transmitir seus comentários, sugestões ou correções com <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (abre em nova aba)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>