<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>no maintenance Intended badge and tag creations on repos</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>ruthlessly created pull requests for many repos which are not updated for more than 3 years [ my memory is hazy ].</p>
<p>i have created badge using the code given at http://unmaintained.tech. only one dev responded quickly. perhaps most of them angrily or ignore or complain privately or publicly. whatever is their response or outcome, its good.</p>
<p>for a frequently os upgrading person, its good. app may behave erratically or does not work at all. android changes rapidly. google most of the time make undocumented changes.</p>
<p>some devs seems to be stop updating build.gradle, version name, version code on their repos after few peraons complained about copyright violations in issue trackers. requested devs to update their repo for latest version, if their version is older than repos.</p>
<p>lets hope for a better future.</p>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opens in new tab) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>