<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>non codeur</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>Je n'ai jamais pensé de ma vie à contribuer à quoi que ce soit. Cependant, cela a changé depuis l'année dernière ou avant.</p>
<p>J'ai fait des erreurs énormes et têtu la plupart du temps. J'ai changé mon identité en ligne plus de deux fois. J'ai toujours du mal à contrôler mes impulsions.</p>
<p>Je veux contribuer de manière polie et systématique.</p>
<ul>
<li>créer des problèmes. accepter une solution donnée.</li>
<li>créer pr ou mr pour les fautes de frappe simples, rien de plus.</li>
<li>ajouter des traductions pour les applications.</li>
</ul>
<p>n'hésitez pas à nous faire part de vos commentaires, suggestions ou corrections en composant le <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (s'ouvre dans un nouvel onglet)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>