<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ntoz</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>how do i spend my spare time ?
<br>trying to refresh fdroid metadata.</p>
<p>what is notz ?
<br>from now on, i will search and document missing links of fdroid apps starting with letters n to z, hence ntoz</p>
<p>where i will update data ?
<br>see the below links: batch1, batch2, etc..</p>
<a name="batch links" id="batch links"></a><h4>batch links</h4>
<ul class="navigation">
<li><a rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://gist.github.com/leela52452/a8523ea2e4395c7e50a3d8df8f92cf3d">batch -1</a></li>
<li><a rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://gist.github.com/leela52452/0708d691bbfab49e051e00e1eb80c74b">batch -2</a></li>
<li><a rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://gist.github.com/leela52452/720c7cef7ea9356e8b7b3feeb94022b6">batch -3</a></li>
</ul>
<p><code>2019-10-15</code>
see also <a rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="00442019.html">atom</a></p>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opens in new tab) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>