<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ongedaan</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>Wat ik de afgelopen week van plan was, is over een paar uur weer ongedaan gemaakt.</p>
<p>mijn schema</p>
<ul>
<li>[x] onnodige apps verwijderen</li>
<li>[x] minst gebruikte apps verwijderen</li>
<li>[x] installeer termux w/git</li>
<li>[ ] clone repo en update met stroomopwaarts</li>
<li>[ ] beginnen met het maken van samenvoegverzoeken</li>
</ul>
<p>alles is volgens plan verlopen tot het klonen van mijn <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a>. toen ik commando <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> heb uitgevoerd, was er een fout. fout was <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q>. Ik heb een oplossing gevonden: <code>git init</code>. Ik was nieuwsgierig naar de ruimte. Het kostte 1.06gb. Geen problemen, dacht ik ? Nee, het was terug in mijn gedachten en ik ben abrupt gestopt met klonen <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a>.</p>
<p>wat zijn mijn voordelen ?</p>
<ul>
<li>[x] veel bergruimte beschikbaar</li>
<li>[x] kwam te weten over <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>aarzel dan niet om uw opmerkingen, suggesties of correcties door te geven met <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opent in nieuw tabblad) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>