<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>pitfalls of updating metadata</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p><a href="https://github.com/martykan/forecastie/issues/357" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Status of translations : imports from Transifex</a> made me rethink twice about my way of updating metadata.</p>
<p>from the above issue <a href="https://github.com/martykan/forecastie/issues/357#issuecomment-538898743" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">comment</a> it is crystal clear that dev is not contributing.</p>
<p>i am forced to :</p>
<ul>
<li>[x] abstained updating Translation</li>
<li>[x] abstained updating AuthorName and AuthorEmail</li>
</ul>
<p>my course of action :</p>
<ul>
<li>[ ] attention to commit messages on source code webpage</li>
<li>[ ] check issues, if few OK, how to deal with more than thirty ?</li>
<li>[ ] create issue or send an e-mail to dev for translation, status of project. however most of the time they are ignored. what to do ?</li>
<li>[ ] check README or CONTRIBUTING of app OR author profile page about author name and email</li>
</ul>
<p>please feel free to relay your comments, suggestions or corrections with <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opens in new tab) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>