<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>principio KISS y No te repitas</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>he estado siguiendo el <a href="https://es.m.wikipedia.org/wiki/Principio_KISS" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">principio KISS</a> y el <a href="https://es.wikipedia.org/wiki/No_te_repitas" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">No te repitas
</a> para actualizar algunos temas. voila, otras personas me han seguido en los pasos de mis pies. el efecto secundario es un mensaje contundente. las personas dejaron de consumir por favor, solicitar, etc. en sus temas.</p>
<p>Después de pasar por cuestiones similares, he modificado mi comportamiento para incluir más detalles.</p>
<p>Me pregunto qué están pensando los desarrolladores o mantenedores sobre el formato y el contenido de los temas.</p>
<p>por favor siéntase libre de transmitir sus comentarios, sugerencias o correcciones con <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (se abre en una nueva pestaña) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>