<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>Princípio KISS e Não repita a si mesmo</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>Eu tenho seguido <a href="https://pt.m.wikipedia.org/wiki/Princ%C3%ADpio_KISS" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Princípio KISS</a> e <a href="https://pt.m.wikipedia.org/wiki/Don%27t_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Não repita a si mesmo</a> para atualizar algumas questões. voila, outras pessoas seguiram os passos do meu pé. o efeito colateral é mensagem grosseira. as pessoas pararam de usar por favor, pedido, etc. em suas questões.</p>
<p>depois de ter passado por questões semelhantes, alterei o meu comportamento para incluir mais pormenores. esperemos que a situação melhore no futuro.</p>
<p>Eu me pergunto o que os devs ou mantenedores estão pensando sobre o formato e o conteúdo das questões.</p>
<p>por favor, sinta-se livre para transmitir seus comentários, sugestões ou correções com <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (abre em nova aba) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>