<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>qu'est-ce que tu fais ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>mes articles de journal sont maintenant disponibles en dix-sept langues. c'est dix-sept un bon nombre ? j'ai supprimé <span lang="en">fdroid data</span> repo. j'ai commencé à contribuer à <span lang="en">debian GNU/Linux</span>. je ne mets pas à jour mes instances de colère. <span lang="en">termux</span> a supprimé la prise en charge de la version du système d'exploitation de mon appareil. Je dois trouver un remplaçant pour <span lang="en">termux</span>.</p>
<p>liste de dix-sept langues : <span lang="en">english</span>, <span lang="es">español</span>, <span lang="hi">हिन्दी</span>, <span lang="bn">বাংলা</span>, <span lang="pt">português</span>, <span lang="ru">русский</span>, <span lang="mr">मराठी</span>, <span lang="te">తెలుగు</span>, <span lang="fr">français</span>, <span lang="de">deutsch</span>, <span lang="it">italiano</span>, <span lang="gu">ગુજરાતી</span>, <span lang="pa">ਪੰਜਾਬੀ</span>, <span lang="kn">ಕನ್ನಡ</span>, <span lang="pl">polski</span>, <span lang="ml">മലയാളം</span>, <span lang="nl">nederlands</span></p>
<p>n'hésitez pas à nous faire part de vos commentaires, suggestions ou corrections en composant le <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (s'ouvre dans un nouvel onglet) </a</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>