<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>rückgängig gemacht</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>was ich für die letzte Woche geplant habe, wird in nur ein paar Stunden rückgängig gemacht.</p>
<p>mein Zeitplan</p>
<ul>
<li>[x] unnötige Apps entfernen</li>
<li>[x] am wenigsten genutzte Apps entfernen</li>
<li>[x] termux w/git installieren</li>
<li>[ ] Klon-Repo und Update mit Upstream</li>
<li>[ ] mit der Erstellung von Zusammenführungsanforderungen beginnen</li>
</ul>
<p>alles lief nach Plan bis zum Klonen meines <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a>. wenn ich den Befehl <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> ausgeführt habe, gab es einen Fehler. Fehler war <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q>. Ich habe eine Lösung gefunden: <code>git init</code>. ich war über Raum neugierig. es dauerte 1.06gb. keine Ausgaben, die ich dachte? Nein, es war wieder in meinem Kopf und ich habe abrupt aufgehört, <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a> zu klonen.</p>
<p>was sind meine Vorteile ?</p>
<ul>
<li>[x] viel Stauraum verfügbar</li>
<li>[x] erfuhr von <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>Bitte zögern Sie nicht, Ihre Kommentare, Vorschläge oder Korrekturen an <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (öffnet sich in neuer Registerkarte) </a> zu senden</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>