<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>Wie ben ik ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>wat is 52452 in <span lang="en">leela52452</span> ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>Ik ben een eenvoudig persoon met een eenvoudige smaak en geen verwachtingen. Ik wil graag de open-sourcegemeenschap helpen en ik ga vaak over grenzen heen of doe stomme dingen.</p>
<p>mijn hobby is het lezen van alles wat op afstand met psychologie te maken heeft. ik hou ook van films kijken.</p>
<p>ik kan gemakkelijk wijzen op defecten of fouten in de meeste dingen, maar ik ben nog steeds onophoudelijk bezig om in mij te kijken en onjuiste dingen te repareren.</p>
<p>aarzel dan niet om uw opmerkingen, suggesties of correcties door te geven met <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (opent in nieuw tabblad)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>