<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>для и не повторяйся</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>Я следил за <a href="https://ru.m.wikipedia.org/wiki/KISS_(%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF)" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">для</a> и <a href="https://ru.m.wikipedia.org/wiki/Don%E2%80%99t_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">не повторяйся</a> для обновления некоторых вопросов. вуаля, другие люди следовали за моими шагами. побочным эффектом является прямое сообщение. люди перестали использовать, пожалуйста, запрос и т.д. в своих вопросах.</p>
<p>После того, как я прошла через подобные ситуации, я внесла изменения в свое поведение, включив в него больше деталей. будем надеяться, что в будущем ситуация улучшится.</p>
<p>Интересно, что думают разработчики или сопровождающие о формате и содержании вопросов.</p>
<p>пожалуйста, не стесняйтесь передавать свои комментарии, предложения или исправления по телефону <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (открывается в новой вкладке) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>