<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>Кто я ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>Что такое 52452 в <span lang="en">leela52452</span> ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>Я простой человек с простыми вкусами и нулевыми ожиданиями. Я хочу помочь сообществу разработчиков программного обеспечения с открытым исходным кодом и часто выхожу за рамки или делаю глупости.</p>
<p>моим увлечением является чтение особенно всего, что удаленно связано с психологией. Я также люблю смотреть фильмы.</p>
<p>Я могу легко указать на дефекты или ошибки в большинстве вещей, однако, я все еще неустанно пытаюсь заглянуть внутрь себя и исправить неправильные вещи.</p>
<p>пожалуйста, не стесняйтесь передавать свои комментарии, предложения или исправления по телефону <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (открывается в новой вкладке)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>