<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>отменённый</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>то, что я планировал на прошлой неделе, было отменено всего за пару часов.</p>
<p>мой график</p>
<ul>
<li>[x] удалить ненужные приложения</li>
<li>[x] удалить наименее используемые приложения</li>
<li>[x] установить termux w/git</li>
<li>[ ] клонировать репо и обновление с помощью апстрима</li>
<li>[ ] начало создания запросов на слияние</li>
</ul>
<p>все шло по плану, пока не клонировал мою <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a>. Когда я запустил команду <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code>, возникла ошибка. ошибка была <q>fatal: не git-репозиторий (или любой родитель до точки монтирования Остановка на границе файловой системы (GIT_DISCOVERY_ACROSS_FILESYSTEM не установлена).</q> я нашел решение: <code>git init</code> Мне было любопытно узнать о пространстве. Это заняло 1.06gb. Никаких проблем я думал? Нет, это было в моей памяти и я резко прекратил клонирование <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"> Upstream</a>.</p>
<p>Каковы мои преимущества ?</p>
<ul>
<li>[x] много свободного места на складе</li>
<li>[x] узнал о <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>пожалуйста, не стесняйтесь передавать свои комментарии, предложения или исправления по телефону <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (открывается в новой вкладке) </a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>