<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>न कोडर</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>मी आयुष्यात कधीही कोणत्याही गोष्टीसाठी हातभार लावण्याचा विचार केला नाही. तथापि मागील वर्षापूर्वी किंवा पूर्वीच्या काळात हे बदलले.</p>
<p>मी बर्‍याच वेळा मोठ्या चुका केल्या आणि हट्टी आहेत. मी माझी ऑनलाईन ओळख दोनपेक्षा जास्त वेळा बदलली आहे. मी अजूनही माझ्या आवेगांवर नियंत्रण ठेवण्यासाठी धडपडत आहे.</p>
<p>मी सभ्य आणि पद्धतशीर मार्गाने योगदान देऊ इच्छित आहे.</p>
<ul>
<li>समस्या तयार करा. दिलेले समाधान स्वीकारा.</li>
<li>सिम्पी टायपोरसाठी पीआर किंवा मिस्टर तयार करा, आणखी काही नाही.</li>
<li>अ‍ॅप्ससाठी भाषांतर जोडा</li>
</ul>
<p>कृपया आपल्या टिप्पण्या, सूचना किंवा सूचना <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नवीन टॅब मध्ये उघडेल)</a> सह रिले करण्यास मोकळ्या मनाने</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>