<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>नॉन कोडर</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>मैं जीवन में कभी नहीं सोचा है कि कुछ भी करने के लिए योगदान के बारे में । हालांकि यह पिछले साल या उससे पहले के बाद से बदल गया ।</p>
<p>मैं भारी गलतियां की है और जिद्दी ज्यादातर समय । मैंने दो से अधिक बार अपनी ऑनलाइन पहचान बदली है। मैं अभी भी अपने आवेग को नियंत्रित करने के लिए संघर्ष कर रहा हूं ।</p>
<p>मैं विनम्र और व्यवस्थित तरीके से योगदान करना चाहता हूं।</p>
<ul>
<li>मुद्दे पैदा करें। दिया समाधान स्वीकार करते हैं।</li>
<li>सरल टाइपो के लिए पीआर या श्री बनाएं, इससे अधिक कुछ नहीं।</li>
<li>ऐप्स के लिए अनुवाद जोड़ें।</li>
</ul>
<p>कृपया <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नए टैब में खुलता है)</a> के साथ अपनी टिप्पणियों, सुझावों या सुधारों को रिले करने के लिए स्वतंत्र महसूस करें</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>