<!DOCTYPE html>
<html lang=mr"">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>पूर्ववत</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>मी गेल्या आठवड्याभरात जे काही योजले आहे ते अवघ्या काही तासांत पूर्ववत झाले.</p>
<p>माझे वेळापत्रक</p>
<ul>
<li>[x] अनावश्यक अ‍ॅप्स काढा</li>
<li>[x] कमीतकमी वापरलेले अ‍ॅप्स काढा</li>
<li>[x] <span lang="en">termux w/git</span> स्थापित करा</li>
<li>[ ] क्लोन रेपो आणि अपस्ट्रीमसह अद्यतनित करा</li>
<li>[ ] विलीनीकरण विनंत्या तयार करणे प्रारंभ करा</li>
</ul>
<p>माझे <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a> क्लोनिंग होईपर्यंत सर्व काही योजनेनुसार होते. जेव्हा मी कमांड <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> चालवितो, तेव्हा एक त्रुटी आली. त्रुटी <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> होती. मला समाधान सापडला: <code>git init</code> मला जागेबद्दल उत्सुकता होती. ते 1.06gb घेतले. मला वाटले की काही अडचण नाही ? नाही, ते माझ्या मनावर परत आले आणि मी अचानकपणे <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a> चे क्लोनिंग थांबवले</p>
<p>माझे फायदे काय आहेत ?</p>
<ul>
<li>[x] बरेच स्टोरेज स्पेस उपलब्ध</li>
<li>[x] <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a> बद्दल कळले</li>
</ul>
<p>कृपया आपल्या टिप्पण्या, सूचना किंवा सूचना <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नवीन टॅब मध्ये उघडेल) </a> सह रिले करण्यास मोकळ्या मनाने</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>