<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>पूर्ववत</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>क्या मैं पिछले हफ्ते के लिए योजना बना रहा है घंटे के सिर्फ कुछ ही घंटों में पूर्ववत है ।</p>
<p>मेरा अनुसूची</p>
<ul>
<li>[x] यूजरूरी ऐप्स निकालें</li>
<li>[x] कम से कम उपयोग किए गए ऐप्स निकालें</li>
<li>[x] टर्मक्स w/git स्थापित करें</li>
<li>[ ] क्लोन रेपो और अपस्ट्रीम के साथ अपडेट करें</li>
<li>[ ] मर्ज अनुरोध बनाना शुरू करें</li>
</ul>
<p>सब कुछ मेरे <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">रेपो</a> क्लोनिंग तक योजना के अनुसार चला गया है । जब मैं कमान चला है <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> , इसमें गड़बड़ी हुई थी। गड़बड़ी थी <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> मुझे समाधान मिला: <code>git init</code> मैं अंतरिक्ष के बारे में उत्सुक था। इसमें 1.06 gb लिया गया । कोई मुद्दा मैंने सोचा ? नहीं, यह मेरे दिमाग में वापस आ गया था और मैं अचानक क्लोनिंग बंद कर दिया <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a></p>
<p>मेरे क्या हैं फायदे ?</p>
<ul>
<li>[x] बहुत सारी भंडारण जगह उपलब्ध</li>
<li>[x] <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a> के बारे में पता चला</li>
</ul>
<p>कृपया <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नए टैब में खुलता है) </a> के साथ अपनी टिप्पणियों, सुझावों या सुधारों को रिले करने के लिए स्वतंत्र महसूस करें</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>