<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>मी कोण आहे ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p><span lang="en">leela52452</span> मध्ये 52452 काय आहे ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>मी साधी अभिरुची आणि शून्य अपेक्षा असणारा एक साधा माणूस आहे. मी मुक्त स्त्रोत समुदायास मदत करण्यास उत्सुक आहे आणि मी बर्‍याचदा मर्यादा ओलांडतो किंवा मूर्ख गोष्टी करतो.</p>
<p>माझा छंद विशेषत: दूरस्थपणे मानसशास्त्राशी संबंधित काहीही वाचत आहे. मला चित्रपट बघायलाही आवडते.</p>
<p>मी बर्‍याच गोष्टींमधील दोष किंवा चूक सहजपणे दर्शवू शकतो, तथापि, मी अजूनही माझ्या आत पाहण्याचा आणि चुकीच्या गोष्टी सुधारण्याचा प्रयत्न करीत आहे.</p>
<p>कृपया आपल्या टिप्पण्या, सूचना किंवा सूचना <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नवीन टॅब मध्ये उघडेल)</a> सह रिले करण्यास मोकळ्या मनाने</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>