<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>मैं कौन हूँ ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>क्या है 52452 में <span lang="en">leela52452</span> ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>मैं सरल स्वाद और शून्य अपेक्षाओं के साथ एक साधारण व्यक्ति हूं। मैं खुले स्रोत समुदाय की मदद करने के लिए उत्सुक हूं और मैं अक्सर सीमा पार या बेवकूफ बातें करते हैं ।</p>
<p>मेरा शौक विशेष रूप से दूर मनोविज्ञान से जुड़े कुछ भी पढ़ रहा है । मुझे फिल्में देखना भी पसंद है ।</p>
<p>मैं आसानी से दोष या ज्यादातर चीजों में गलतियों को इंगित कर सकते हैं, हालांकि, मैं अभी भी लगातार मेरे अंदर देखने की कोशिश कर रहा हूं और गलत बातों को ठीक कर रहा हूं ।</p>
<p>कृपया <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नए टैब में खुलता है)</a> के साथ अपनी टिप्पणियों, सुझावों या सुधारों को रिले करने के लिए स्वतंत्र महसूस करें</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>