<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>रिपोजवर कोणतेही देखभाल न करण्याचा बॅज आणि टॅग क्रिएशन नाही</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>बर्‍याच रेपोसाठी निर्दयपणे तयार पुल विनंत्या जे 3 वर्षांपेक्षा जास्त काळ अद्यतनित होत नाहीत [ माझी स्मरणशक्ती हळू आहे ].</ p>
<p>मी http://unmaintain.tech वर दिलेला कोड वापरुन बॅज तयार केला आहे. फक्त एका देव त्वरीत प्रतिसाद दिला. कदाचित त्यापैकी बर्‍याचजण रागाने किंवा दुर्लक्ष करतात किंवा खासगी किंवा सार्वजनिकपणे तक्रार करतात. त्यांचा प्रतिसाद किंवा परिणाम काहीही आहे, ते चांगले आहे.</p>
<p>वारंवार ओएस अपग्रेड करणार्‍या व्यक्तीसाठी, ते चांगले. अॅप अनियमितपणे वागू शकतो किंवा अजिबात कार्य करत नाही. Android वेगाने बदलतो. गूगल बर्‍याच वेळा न वापरलेले बदल करतात.</p>
<p>काही ट्रॅफर्स जारी केलेल्या ट्रॅकर्समधील कॉपीराइट उल्लंघनाबद्दल तक्रार केल्यावर काही डेब्यूज त्यांच्या रेपोवर बिल्ड.gradle, व्हर्जनचे नाव, व्हर्जन कोड अद्यतनित करणे थांबवतात असे दिसते. डेव्हिसना विनंती केली की त्यांची आवृत्ती रेपोपेक्षा जुनी असल्यास नवीनतम आवृत्तीसाठी त्यांचे रेपो अद्यतनित करा.</p>
<p>चांगल्या भविष्याची आशा करू देते.</p>
<p>कृपया आपल्या टिप्पण्या, सूचना किंवा सूचना <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नवीन टॅब मध्ये उघडेल) </a> सह रिले करण्यास मोकळ्या मनाने</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>