<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>रेपो पर कोई रखरखाव इच्छित बैज और टैग कृतियां नहीं</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>बेरहमी से कई रेपो जो 3 से अधिक वर्षों के लिए अद्यतन नहीं कर रहे है के लिए पुल अनुरोध बनाया [ मेरी स्मृति धुंधला है ] ।</p>
<p>मैंने http://unmaintained.tech पर दिए गए कोड का उपयोग करके बैज बनाया है। केवल एक देव ने जल्दी जवाब दिया। शायद उनमें से ज्यादातर गुस्से में या अनदेखा या निजी तौर पर या सार्वजनिक रूप से शिकायत करते हैं । उनकी प्रतिक्रिया या परिणाम जो भी हो, उसका अच्छा है ।</p>
<p>अक्सर ओएस अपग्रेड करने वाले व्यक्ति के लिए, इसकी अच्छी। ऐप गलत व्यवहार कर सकता है या बिल्कुल काम नहीं करता है। एंड्रॉयड तेजी से बदलता है। google अधिकांश समय बिना दस्तावेज वाले परिवर्तन करते हैं।</p>
<p>कुछ devs को अपने रिपो पर build.gradle, संस्करण नाम, संस्करण कोड को अद्यतन करने के बाद कुछ peraons मुद्दे ट्रैकर्स में कॉपीराइट उल्लंघन के बारे में शिकायत की अद्यतन बंद हो रहा है । देवों से अनुरोध किया कि वे नवीनतम संस्करण के लिए अपने रेपो को अपडेट करें, यदि उनका संस्करण रेपो से पुराना है।</p>
<p>एक बेहतर भविष्य के लिए आशा देता है ।</p>
<p>कृपया <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नए टैब में खुलता है) </a> के साथ अपनी टिप्पणियों, सुझावों या सुधारों को रिले करने के लिए स्वतंत्र महसूस करें</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>