<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>सिद्धांत KISS और सिद्धांत अपने आप को दोहराना नहीं है</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>मैं कुछ मुद्दों को अद्यतन करने के लिए <a href="https://en.m.wikipedia.org/wiki/KISS_principle" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">सिद्धांत KISS</a> और <a href="https://en.m.wikipedia.org/wiki/Don%27t_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">सिद्धांत अपने आप को दोहराना नहीं है</a> का पालन कर रहा हूं। वॉयला, अन्य व्यक्तियों ने मेरे पैर के चरणों में पीछा किया। साइड इफेक्ट कुंद संदेश है। व्यक्तियों ने अपने मुद्दों में कृपया, अनुरोध आदि का उपयोग करना बंद कर दिया ।</p>
<p>ऐसे ही मुद्दों से गुजरने के बाद मैंने अपने व्यवहार में संशोधन कर अधिक जानकारी शामिल की है । चलो आशा है कि भविष्य में स्थिति में सुधार होगा ।</p>
<p>मुझे आश्चर्य है कि क्या devs या रखरखाव प्रारूप और मुद्दों की सामग्री के बारे में सोच रहे हैं ।</p>
<p>कृपया <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नए टैब में खुलता है) </a> के साथ अपनी टिप्पणियों, सुझावों या सुधारों को रिले करने के लिए स्वतंत्र महसूस करें</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>