<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>२ सप्ताह</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>२ सप्ताह, समय सीमा मैं खुले स्रोत परियोजनाओं पर अक्सर सामना करना पड़ा है । मैं ऐसा क्यों नहीं और कैसे तय किया गया ।</p>
<p>व्यक्तियों की अनुपस्थिति के बारे में मेरी अटकलें</p>
<ul>
<li>स्टेशन या छुट्टी से बाहर है</li>
<li>बीमार है</li>
<li>एकरसता का काम तोड़ना या तोड़ना</li>
<li>परिवार के समय, गंभीरता से ? पुरुषों?</li>
<li>बेहतर आप को तोड़ने के लिए मजबूर</li>
</ul>
<p>कृपया <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (नए टैब में खुलता है) </a> के साथ अपनी टिप्पणियों, सुझावों या सुधारों को रिले करने के लिए स्वतंत्र महसूस करें</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>