<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>আমি কে ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p><span lang="en">leela52452</span> এ কি 52452 ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>আমি সহজ স্বাদ এবং শূন্য প্রত্যাশা সঙ্গে একটি সহজ মানুষ. আমি মুক্ত উৎস সম্প্রদায় সাহায্য করতে আগ্রহী এবং আমি প্রায়ই সীমা অতিক্রম বা বোকার কাজ করতে |</p>
<p>আমার শখ বিশেষ করে দূর থেকে সাইকোলজি যুক্ত কিছু পড়া । আমিও সিনেমা দেখতে ভালবাসি ।</p>
<p>আমি খুব সহজেই ত্রুটি বা ভুলের কথা বলতে পারি বেশিরভাগ ক্ষেত্রে, তবে আমি এখনো নিরবচ্ছিন্নভাবে চেষ্টা করছি আমার ভিতরে গিয়ে ভুল কাজ মেরামত করতে ।</p>
<p>আপনার মন্তব্য, পরামর্শ বা সংশোধন <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (নতুন ট্যাবে খোলে)</a> সঙ্গে রিলে বিনামূল্যে মনে করুন</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>