<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>এই সপ্তাহ এবং সপ্তাহান্তে</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>আরও একটা সপ্তাহ শেষ হয়ে আসছে এবং এখনও প্রায় সব কিছু নিয়ে অনেক কিছু করতে হয় । তৈরি টানার অনুরোধ এবং একত্রীকরণ অনুরোধ, বেশ খানিকটা মেটাডাটা আপডেট করা হয়েছে ।</p>
<ul>
<li>নেটওয়ার্ক নিষ্ক্রিয় করুন-> ব্যাকগ্রাউন্ড সিঙ্ক</li>
<li>হালনাগাদের জন্য পরীক্ষণ থামান</li>
<li>যত বেশি সম্ভব ইবুক পড়ুন</li>
<li>' আপডেটএনজি কমিট মেসেজ  ' নিয়ে চিন্তাভাবনা</li>
<li>ব্যবহার <a href="https://en.m.wikipedia.org/wiki/Isochronic_tones" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">isochronic tones</a></li>
</ul>
<p>আপনার মন্তব্য, পরামর্শ বা সংশোধন <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (নতুন ট্যাবে খোলে) </a> সঙ্গে রিলে বিনামূল্যে মনে করুন</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>