<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>কিস নীতি এবং নিজেকে রিপিট করবেন না</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>আমি কিছু বিষয় আপডেট করতে <a href="https://bn.m.wikipedia.org/wiki/%E0%A6%95%E0%A6%BF%E0%A6%B8_%E0%A6%A8%E0%A7%80%E0%A6%A4%E0%A6%BF" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">কিস নীতি</a> and <a href="https://en.m.wikipedia.org/wiki/Don%27t_repeat_yourself"><span lang="en">Don't repeat yourself</span></a> অনুসরণ করা হয়েছে. অন্যান্য ব্যক্তি আমার পায়ের ধাপে অনুসরণ করে । সাইড এফেক্ট ভোঁতা বার্তা । ব্যক্তি তাদের বিষয়ে দয়া, অনুরোধ ইত্যাদি ব্যবহার করা বন্ধ করে ।</p>
<p>অনুরূপ বিষয় দিয়ে যাওয়ার পর আমি আরো বিস্তারিত বিবরণ অন্তর্ভুক্ত করার জন্য আমার আচরণ সংশোধন করেছি । আশা করি ভবিষ্যতে পরিস্থিতির উন্নতি হবে ।</p>
<p>আমি ভাবছি, ডেস বা মেনস্ট্রুন্টগুলো কোন বিষয়ের বিন্যাস ও বিষয়বস্তু নিয়ে ভাবছে ।</p>
<p>আপনার মন্তব্য, পরামর্শ বা সংশোধন <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (নতুন ট্যাবে খোলে) </a> সঙ্গে রিলে বিনামূল্যে মনে করুন</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>