<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>গত সপ্তাহেও</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>সব কিছু দ্রুত এগোচ্ছে । আমি নজর রেখেছি । আমি হালনাগাদ করেছি, প্রতিস্থাপন করেছি এবং <span lang="en">URLs</span> যোগ করেছি । আমি আমার ব্যবহারকারীর নাম, ইমেইল এবং পাসওয়ার্ড পরিবর্তন করেছি । আমি বানান চেকার্স সম্পর্কে তেমন সন্তুষ্ট নই, আমি বানান যাচাই করার ব্যাপারে পুনরায় চিন্তা করছি । আমার তিনটি প্রকল্পের মধ্যে সময় ভাগ করে নিতে হবে । এই সপ্তাহে একটা প্ল্যান তৈরি করব ।</p>
<p>আপনার মন্তব্য, পরামর্শ বা সংশোধন <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (নতুন ট্যাবে খোলে)</a> সঙ্গে রিলে বিনামূল্যে মনে করুন</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>