<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>নন কোডার</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>আমি জীবনে কখনও কোনও কিছুতে অবদান রাখার কথা ভাবিনি । তবে গত বছর বা তার আগে থেকে এই পরিবর্তন ।</p>
<p>আমি বেশির ভাগ সময় বিশাল ভুল ও একগুঁয়ে বানিয়েছি । আমি দু ' বারের বেশি আমার অনলাইন পরিচয় বদলে দিয়েছি । আমি এখনও আমার প্রেরণা নিয়ন্ত্রণ করার জন্য সংগ্রাম করছি ।</p>
<p>আমি ভদ্র ও নিয়মানুবর্তী ভাবে অবদান রাখতে চাই ।</p>
<ul>
<li>বিষয়গুলো তৈরি করুন । প্রদত্ত সমাধান গ্রহণ করুন</li>
<li>সাধারণ টাইপোসের জন্য পিআর বা মিস্টার তৈরি করুন, আর কিছু নয়</li>
<li>অ্যাপ্লিকেশনগুলির জন্য অনুবাদ জুড়ুন</li>
</ul>
<p>আপনার মন্তব্য, পরামর্শ বা সংশোধন <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (নতুন ট্যাবে খোলে)</a> সঙ্গে রিলে বিনামূল্যে মনে করুন</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>
