<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>পূর্বাবস্থা</title>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>গত সপ্তাহে আমি যা পরিকল্পনা করেছি তা মাত্র কয়েক ঘণ্টার মধ্যে অসমাপ্ত থেকে যায় ।</p>
<p>আমার শিডিউল</p>
<ul>
<li>[x] অইসকারি অ্যাপস অপসারণ করুন</li>
<li>[x] কমপক্ষে ব্যবহৃত অ্যাপস অপসারণ করুন</li>
<li>[x] <span lang="en">termux w/git</span> ইনস্টল করুন</li>
<li>[ ] ক্লোন রেপো এবং মূল সঙ্গে আপডেট</li>
<li>[ ] একত্রীকরণ অনুরোধ তৈরি করা শুরু করুন</li>
</ul>
<p>সবকিছু পরিকল্পনা অনুযায়ী এগিয়েছে আমার ত<a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a> ক্লোনিং পর্যন্ । যখন আমার রান কমান্ড <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code>, একটি ত্রুটি ছিল । ত্রুটি ছিল <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> আমি সমাধান পেয়েছি: <code>git init</code> আমি মহাকাশ নিয়ে কৌতূহলী ছিলাম । লেগেছিল 1.06 জিবি । কোনও বিষয় আমি ভাবিনি? না, এটা আমার মনের উপর ফিরে ছিল এবং আমি হঠাৎ ক্লোনিং বন্ধ <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a></p>
<p>আমার কী লাভ ?</p>
<ul>
<li>[x] স্টোরেজ স্পেস অনেক উপলব্ধ</li>
<li>[x] জেনে এলেন প্রায় <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a></li>
</ul>
<p>আপনার মন্তব্য, পরামর্শ বা সংশোধন <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (নতুন ট্যাবে খোলে) </a> সঙ্গে রিলে বিনামূল্যে মনে করুন</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>