<!DOCTYPE html>
<html lang="pa">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ਦੋ ਹਫ਼ਤੇ</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>2 ਹਫ਼ਤੇ, ਓਪਨ ਸੋਰਸ ਪ੍ਰੋਜੈਕਟਾਂ 'ਤੇ ਸਮਾਂ ਸੀਮਾ ਦਾ ਮੈਨੂੰ ਅਕਸਰ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ. ਮੈਨੂੰ ਕਿਉਂ ਨਹੀਂ ਅਤੇ ਕਿਸ ਤਰ੍ਹਾਂ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ.</p>
<p>ਵਿਅਕਤੀਆਂ ਦੀ ਗੈਰਹਾਜ਼ਰੀ ਬਾਰੇ ਮੇਰੇ ਕਿਆਸਅਰਾਈਆਂ</p>
<ul>
<li>ਸਟੇਸ਼ਨ ਜਾਂ ਛੁੱਟੀ ਤੋਂ ਬਾਹਰ ਹੈ</li>
<li>ਬਿਮਾਰ ਹੈ</li>
<li>ਬਰੇਕ ਲੈਣਾ ਜਾਂ ਏਕਾਦਾਰੀ ਦਾ ਕੰਮ ਤੋੜਨਾ</li>
<li>ਪਰਿਵਾਰਕ ਸਮਾਂ, ਗੰਭੀਰਤਾ ਨਾਲ ? ਆਦਮੀ ?</li>
<li>ਉੱਤਮ ਤੁਹਾਨੂੰ ਬਰੇਕ ਲੈਣ ਲਈ ਮਜਬੂਰ</li>
</ul>
<p>ਕਿਰਪਾ ਕਰਕੇ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ) </a> ਦੇ ਨਾਲ ਆਪਣੀਆਂ ਟਿਪਣੀਆਂ, ਸੁਝਾਵਾਂ ਜਾਂ ਸੁਧਾਰਾਂ ਨੂੰ ਰਿਲੇਟ ਕਰਨ ਲਈ ਸੁਤੰਤਰ ਮਹਿਸੂਸ ਕਰੋ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>