<!DOCTYPE html>
<html lang="pa">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ਰਿਪੋਜ਼ 'ਤੇ ਕੋਈ ਦੇਖਭਾਲ ਨਹੀਂ ਕਰ ਰਹੀ ਬੈਜ ਅਤੇ ਟੈਗ ਰਚਨਾ ਦਾ ਉਦੇਸ਼ ਹੈ</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>ਬਹੁਤ ਸਾਰੇ ਰਿਪੋਜ਼ ਲਈ ਬੇਰਹਿਮੀ ਨਾਲ ਬਣਾਈ ਗਈ ਖਿੱਚ ਬੇਨਤੀਆਂ ਜੋ 3 ਸਾਲਾਂ ਤੋਂ ਵੱਧ ਸਮੇਂ ਲਈ ਅਪਡੇਟ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ [ ਮੇਰੀ ਯਾਦਦਾਸ਼ਤ ਮੁਸ਼ਕਲ ਹੈ ].</p>
<p>ਮੈਂ http://unmaintain.tech 'ਤੇ ਦਿੱਤੇ ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਬੈਜ ਬਣਾਇਆ ਹੈ. ਕੇਵਲ ਇੱਕ ਦੇਵ ਨੇ ਜਲਦੀ ਜਵਾਬ ਦਿੱਤਾ. ਸ਼ਾਇਦ ਉਨ੍ਹਾਂ ਵਿਚੋਂ ਬਹੁਤ ਸਾਰੇ ਗੁੱਸੇ ਨਾਲ ਜਾਂ ਅਣਦੇਖੇ ਜਾਂ ਅਣਪਛਾਤੇ ਜਾਂ ਜਨਤਕ ਤੌਰ ਤੇ ਸ਼ਿਕਾਇਤ ਕਰਦੇ ਹਨ. ਜੋ ਵੀ ਉਨ੍ਹਾਂ ਦੀ ਪ੍ਰਤੀਕ੍ਰਿਆ ਜਾਂ ਨਤੀਜਾ ਹੈ, ਇਹ ਚੰਗਾ ਹੈ.</p>
<p>ਅਕਸਰ ਆਸ ਪਾਸ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀ ਲਈ, ਇਹ ਚੰਗਾ ਹੈ. ਐਪ ਭੜਕੀਲੇ ਵਿਵਹਾਰ ਕਰ ਸਕਦੀ ਹੈ ਜਾਂ ਬਿਲਕੁਲ ਕੰਮ ਨਹੀਂ ਕਰਦੀ. ਐਂਡਰਾਇਡ ਤੇਜ਼ੀ ਨਾਲ ਬਦਲਦਾ ਹੈ. ਗੂਗਲ ਅਕਸਰ ਜ਼ਿਆਦਾਤਰ ਗ਼ੈਰ-ਪ੍ਰਮਾਣਿਤ ਬਦਲਾਅ ਕਰਦਾ ਹੈ.</p>
<p>ਕੁਝ ਪੈਰੇਸਨ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੇ ਮੁੱਦੇ ਦੇ ਟਰੈਕਰਾਂ ਵਿਚ ਕਾਪੀਰਾਈਟ ਉਲੰਘਣਾ ਬਾਰੇ ਸ਼ਿਕਾਇਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕੁਝ ਡੈਪੋ ਆਪਣੇ ਰੈਪੋਜ਼ 'ਤੇ ਬਿਲਡਪ੍ਰੈਡਲ, ਵਰਜ਼ਨ ਨਾਮ, ਵਰਜ਼ਨ ਕੋਡ ਨੂੰ ਅਪਡੇਟ ਕਰਨਾ ਬੰਦ ਕਰ ਰਹੇ ਹਨ. ਦੇਵ ਨੂੰ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਉਹ ਆਪਣੇ ਰੈਪੋ ਨੂੰ ਨਵੇਂ ਵਰਜ਼ਨ ਲਈ ਅਪਡੇਟ ਕਰਨ, ਜੇ ਉਨ੍ਹਾਂ ਦਾ ਵਰਜ਼ਨ ਰਿਪੋਜ਼ ਤੋਂ ਪੁਰਾਣਾ ਹੈ.</p>
<p>ਚੰਗੇ ਭਵਿੱਖ ਦੀ ਉਮੀਦ ਕਰੀਏ.</p>
<p>ਕਿਰਪਾ ਕਰਕੇ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ) </a> ਦੇ ਨਾਲ ਆਪਣੀਆਂ ਟਿਪਣੀਆਂ, ਸੁਝਾਵਾਂ ਜਾਂ ਸੁਧਾਰਾਂ ਨੂੰ ਰਿਲੇਟ ਕਰਨ ਲਈ ਸੁਤੰਤਰ ਮਹਿਸੂਸ ਕਰੋ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>