<!DOCTYPE html>
<html lang="pa">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ਵਾਪਿਸ</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>ਜੋ ਮੈਂ ਪਿਛਲੇ ਹਫਤੇ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਿਹਾ ਹਾਂ ਉਹ ਸਿਰਫ ਕੁਝ ਹੀ ਘੰਟਿਆਂ ਵਿੱਚ ਖਤਮ ਹੋ ਗਿਆ.</p>
<p>ਮੇਰਾ ਕਾਰਜਕ੍ਰਮ</p>
<ul>
<li>[x] ਬੇਲੋੜੇ ਐਪਸ ਨੂੰ ਹਟਾਓ</li>
<li>[x] ਘੱਟ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਐਪਸ ਨੂੰ ਹਟਾਓ</li>
<li>[x] <span lang="en">termux w/git</span> ਸਥਾਪਿਤ ਕਰੋ</li>
<li>[ ] ਕਲੋਨ ਰੇਪੋ ਅਤੇ ਅਪਸਟ੍ਰੀਮ ਨਾਲ ਅਪਡੇਟ ਕਰੋ</li>
<li>[ ] ਅਭੇਦ ਬੇਨਤੀਆਂ ਬਣਾਉਣਾ ਅਰੰਭ ਕਰੋ</li>
</ul>
<p>ਮੇਰੇ <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a> ਨੂੰ ਕਲੋਨ ਕਰਨ ਤੱਕ ਯੋਜਨਾ ਦੇ ਅਨੁਸਾਰ ਸਭ ਕੁਝ ਚਲਿਆ ਗਿਆ ਹੈ. ਜਦੋਂ ਮੈਂ ਕਮਾਂਡ <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> ਚਲਾਇਆ ਹੈ, ਇੱਕ ਗਲਤੀ ਆਈ ਸੀ. ਗਲਤੀ <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> ਸੀ. ਮੈਨੂੰ ਹੱਲ ਮਿਲਿਆ: <code>git init</code>. ਮੈਨੂੰ ਜਗ੍ਹਾ ਬਾਰੇ ਉਤਸੁਕ ਸੀ. ਇਸ ਨੇ 1.06gb ਲਿਆ. ਕੋਈ ਮੁੱਦਾ ਮੈਂ ਨਹੀਂ ਸੋਚਿਆ ? ਨਹੀਂ, ਇਹ ਮੇਰੇ ਦਿਮਾਗ 'ਤੇ ਵਾਪਸ ਆ ਗਿਆ ਸੀ ਅਤੇ ਮੈਂ ਅਚਾਨਕ <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a> ਨੂੰ ਕਲੋਨ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੱਤਾ</p>
<p>ਮੇਰੇ ਕੀ ਲਾਭ ਹਨ ?</p>
<ul>
<li>[x] ਬਹੁਤ ਸਾਰੀ ਸਟੋਰੇਜ ਸਪੇਸ ਉਪਲਬਧ ਹੈ</li>
<li>[x] <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a> ਬਾਰੇ ਪਤਾ ਲੱਗਿਆ</li>
</ul>
<p>ਕਿਰਪਾ ਕਰਕੇ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ) </a> ਦੇ ਨਾਲ ਆਪਣੀਆਂ ਟਿਪਣੀਆਂ, ਸੁਝਾਵਾਂ ਜਾਂ ਸੁਧਾਰਾਂ ਨੂੰ ਰਿਲੇਟ ਕਰਨ ਲਈ ਸੁਤੰਤਰ ਮਹਿਸੂਸ ਕਰੋ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>