<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>પૂર્વવત્</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>હું છેલ્લા અઠવાડિયાથી જે વિચારી રહ્યો છું તે થોડા કલાકોમાં પૂર્વવત્ થઈ ગયું છે.</p>
<p>મારી દિનચર્યા</p>
<ul>
<li>[x] બિનજરૂરી એપ્લિકેશનો દૂર કરો</li>
<li>[x] ઓછામાં ઓછી વપરાયેલી એપ્લિકેશંસને દૂર કરો</li>
<li>[x] <span lang="en">termux w/git</span> સ્થાપિત કરો</li>
<li>[ ] ક્લોન રેપો અને અપસ્ટ્રીમ સાથે અપડેટ કરો</li>
<li>[ ] મર્જ વિનંતીઓ બનાવવાનું પ્રારંભ કરો</li>
</ul>
<p>મારા <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a> ની ક્લોનિંગ સુધી બધું યોજના પ્રમાણે ચાલ્યું છે. જ્યારે મેં <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> આદેશ ચલાવ્યો છે, ત્યારે એક ભૂલ આવી હતી. ભૂલ <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> હતી. મને સોલ્યુશન મળ્યો: <code>git init</code>. હું જગ્યા વિશે ઉત્સુક હતો. તે 1.06 જીબી લીધો. મેં વિચાર્યું કોઈ મુદ્દાઓ નથી ? ના, તે મારા મગજમાં પાછું આવી ગયું હતું અને મેં <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a> ની અચાનક ક્લોનીંગ કરવાનું બંધ કર્યું.</p>
<p>મારા ફાયદા શું છે ?</p>
<ul>
<li>[x] ઘણી સ્ટોરેજ સ્પેસ ઉપલબ્ધ છે</li>
<li>[x] <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a> વિશે જાણ્ય</li>
</ul>
<p>કૃપા કરીને <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (નવા ટ tabબમાં ખુલે છે) </a> સાથે તમારી ટિપ્પણીઓ, સૂચનો અથવા સુધારાઓ રિલે કરવા માટે મફત લાગે</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>