<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>હું કોણ છું ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p><span lang="en">leela52452</span> માં 52452 શું છે ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>હું સરળ સ્વાદ અને શૂન્ય અપેક્ષાઓ સાથે એક સરળ વ્યક્તિ છું. હું ખુલ્લા સ્રોત સમુદાયને મદદ કરવા માટે ઉત્સુક છું અને હું ઘણીવાર મર્યાદાઓ કા crossું છું અથવા મૂર્ખ વસ્તુઓ કરું છું.</p>
<p>મારો શોખ ખાસ કરીને મનોવિજ્ .ાન સાથે જોડાયેલ કંઈપણ વાંચી રહ્યો છે. મને પણ મૂવી જોવાનું ગમે છે.</p>
<p>હું મોટાભાગની વસ્તુઓમાં સરળતાથી ખામી અથવા ભૂલો દર્શાવી શકું છું, તેમ છતાં, હું હજી પણ મારા અંદર જોવાની અને ખોટી બાબતોને સુધારવાનો પ્રયત્ન કરી રહ્યો છું.</p>
<p>કૃપા કરીને <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (નવા ટ tabબમાં ખુલે છે)</a> સાથે તમારી ટિપ્પણીઓ, સૂચનો અથવા સુધારાઓ રિલે કરવા માટે મફત લાગે</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>