<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>૨ અઠવાડિયા</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>૨ અઠવાડિયા, ખુલ્લા સ્રોત પ્રોજેક્ટ્સ પર જે સમય મર્યાદા હું વારંવાર સામનો કરું છું. મને કેમ નહીં અને કેવી રીતે નિર્ણય કરવામાં આવ્યો.</p>
<p>વ્યક્તિઓની ગેરહાજરી વિશેની મારી અટકળો</p>
<ul>
<li>સ્ટેશન અથવા વેકેશનની બહાર છે</li>
<li>બીમાર છે</li>
<li>વિરામ લેવાનું અથવા એકવિધ કાર્યને તોડવું</li>
<li>કુટુંબ સમય, ગંભીરતાથી ? પુરુષો ?</li>
<li>શ્રેષ્ઠ તમે વિરામ લેવાની ફરજ પડી</li>
</ul>
<p>કૃપા કરીને <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (નવા ટ tabબમાં ખુલે છે) </a> સાથે તમારી ટિપ્પણીઓ, સૂચનો અથવા સુધારાઓ રિલે કરવા માટે મફત લાગે</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>