<!DOCTYPE html>
<html lang="te">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>నాన్ కోడర్</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>నేను జీవితంలో ఎప్పుడూ ఏమీ దోహదం గురించి ఆలోచన లేదు. అయితే గత సంవత్సరం లేదా అంతకు ముందు నుంచి ఇది మారింది.</p>
<p>నేను చాలా సార్లు భారీ తప్పులు మరియు మొండితనం చేసాను. నా ఆన్ లైన్ ఐడెంటిటీని రెండుసారులకు మించి మార్చాను. నా ఇంపల్స్ ని కంట్రోల్ చేయడానికి ఇంకా కష్టపడుతూనే వున్నాను.</p>
<p>మర్యాదగాను మరియు క్రమబద్ధంగాను దోహదపడాలని కోరుకుంటున్నాను.</p>
<ul>
<li>సమస్యలను సృష్టించు. ఇవ్వబడ్డ పరిష్కారాన్ని ఆమోదించండి.</li>
<li>సింపె టైపోస్ కొరకు పిఆర్ లేదా <span lang="en">merge request</span> సృష్టించండి, అంతకంటే ఏమీలేదు.</li>
<li>యాప్ ల కొరకు అనువాదాలను జోడించండి.</li>
</ul>
<p><a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (కొత్త టాబ్ లో తెరుస్తుంది)</a> తో మీ వ్యాఖ్యలు, సూచనలు లేదా దిద్దుబాట్లు దయచేసి స్వేచ్ఛగా రిలే చేయండి</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>