<!DOCTYPE html>
<html lang="te">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>నేను ఎవరు ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p><span lang="en">leela52452</span> లో 52452 అంటే ఏమిటి ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>మామూలు అభిరుచులూ, సున్నా అంచనాలున్న మామూలు వ్యక్తిని నేను. ఓపెన్ సోర్స్ కమ్యూనిటీ సాయం కొరకు నేను ఆసక్తిగా ఉంటాను మరియు నేను తరచుగా పరిమితులను దాటడం లేదా తెలివిగా పనులు చేయడం.</p>
<p>నా హాబీ ముఖ్యంగా మనస్తత్వానికి రిమోట్ తో అనుసంధానించిన దేనినైనా చదువుతోంది. నేను కూడా సినిమాలు చూడటం భలే ఉంది.</p>
<p>నేను చాలా విషయాల్లో లోపాలు లేదా తప్పులను సులభంగా సూచించవచ్చు, అయితే, నేను ఇప్పటికీ నా లోపల చూడటానికి మరియు తప్పుగా అంశాలను చక్కదిద్దడానికి ప్రయత్నిస్తున్నాను.</p>
<p><a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (కొత్త టాబ్ లో తెరుస్తుంది)</a> తో మీ వ్యాఖ్యలు, సూచనలు లేదా దిద్దుబాట్లు దయచేసి స్వేచ్ఛగా రిలే చేయండి</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>