<!DOCTYPE html>
<html lang="te">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>విశేషణం</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>గత వారం నేను ప్లాన్ చేసిన విషయం కేవలం రెండు గంటల్లో పూర్తి కాలేదు.</p>
<p>నా షెడ్యూల్</p>
<ul>
<li>[x] అన్ ఎసెస్సరీ యాప్స్ తొలగించండి</li>
<li>[x] కనీసం ఉపయోగించిన అనువర్తనాలను తొలగించండి</li>
<li>[x] <span lang="en">termux w/git</span> ఇన్ స్టాల్ చేయండి</li>
<li>[ ] క్లోన్ రెపో మరియు అప్ స్ట్రీమ్ తో నవీకరణ</li>
<li>[ ] విలీనం అభ్యర్ధనలను సృష్టించడం ప్రారంభించండి</li>
</ul>
<p>ప్రతిదీ నా <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a> క్లోనింగ్ వరకు ప్రణాళిక ప్రకారం వెళ్ళిపోయింది. నేను కమాండ్ <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> రన్ చేసినప్పుడు, ఒక లోపం ఉంది. లోపం <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q>. నేను కనుగొన్న పరిష్కారం: <code>git init</code>.  నాకు అంతరిక్షం గురించి కుతూహలం కలిగింది. 1.06 జీబీ తీసుకుంది. ఏ సమస్యలూ నేను అనుకున్నాను? లేదు, అది నా మనస్సు మీద తిరిగి ఉంది మరియు నేను క్లోనింగ్ <a href="https://gitlab.com/fdroid/fdroiddata.git rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"">upstream</a>.</p>
<p>నా ప్రయోజనాలు ఏమిటి ?</p>
<ul>
<li>[x] చాలా స్టోరేజీ స్థలం లభ్యం</li>
<li>[x] <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a> గురించి తెలియవచ్చింది</li>
</ul>
<p><a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (కొత్త టాబ్ లో తెరుస్తుంది) </a> తో మీ వ్యాఖ్యలు, సూచనలు లేదా దిద్దుబాట్లు దయచేసి స్వేచ్ఛగా రిలే చేయండి</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>