<!DOCTYPE html>
<html lang="te">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>౨ వారాలు</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>౨ వారాలు, నేను ఓపెన్ సోర్స్ ప్రాజెక్టులపై తరచుగా ఎదుర్కొన్న సమయ పరిమితి. ఎందుకు, ఎలా నిర్ణయించారు.</p>
<p>ఆ వ్యక్తుల గురించి నా ఊహా</p>
<ul>
<li>స్టేషన్ లేదా సెలవులో ఉంద</li>
<li>అస్వస్థతగా ఉంది</li>
<li>మొనోవన్ పని బ్రేక్ లేదా బద్దలు తీసుకోవడం</li>
<li>కుటుంబ సమయం, తీవ్రంగా ? పురుషులు ?</li>
<li>సుపీరియర్ మీరు బ్రేక్ తీసుకోవాలని బలవంతం చేశారు</li>
</ul>
<p><a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (కొత్త టాబ్ లో తెరుస్తుంది) </a> తో మీ వ్యాఖ్యలు, సూచనలు లేదా దిద్దుబాట్లు దయచేసి స్వేచ్ఛగా రిలే చేయండి</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>