<!DOCTYPE html>
<html lang="kn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ಕೋಡರ್ ಅಲ್ಲ</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>ನಾನು ಜೀವನದಲ್ಲಿ ಯಾವತ್ತೂ ಕೊಡುಗೆ ನೀಡುವ ಬಗ್ಗೆ ಯೋಚಿಸಿಲ್ಲ. ಆದಾಗ್ಯೂ ಇದು ಕಳೆದ ವರ್ಷ ಅಥವಾ ಹಿಂದಿನಿಂದ ಬದಲಾಗಿದೆ.</p>
<p>ನಾನು ದೊಡ್ಡ ತಪ್ಪುಗಳನ್ನು ಮಾಡಿದ್ದೇನೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ಹಠಮಾರಿ. ನನ್ನ ಆನ್‌ಲೈನ್ ಗುರುತನ್ನು ನಾನು ಎರಡು ಬಾರಿ ಬದಲಾಯಿಸಿದ್ದೇನೆ. ನನ್ನ ಪ್ರಚೋದನೆಯನ್ನು ನಿಯಂತ್ರಿಸಲು ನಾನು ಇನ್ನೂ ಹೆಣಗಾಡುತ್ತಿದ್ದೇನೆ.</p>
<p>ನಾನು ಸಭ್ಯ ಮತ್ತು ವ್ಯವಸ್ಥಿತ ರೀತಿಯಲ್ಲಿ ಕೊಡುಗೆ ನೀಡಲು ಬಯಸುತ್ತೇನೆ.</p>
<ul>
<li>ಸಮಸ್ಯೆಗಳನ್ನು ರಚಿಸಿ. ನೀಡಿರುವ ಪರಿಹಾರವನ್ನು ಸ್ವೀಕರಿಸಿ.</li>
<li>ಸರಳ ಮುದ್ರಣದೋಷಗಳಿಗಾಗಿ pr ಅಥವಾ mr ಅನ್ನು ರಚಿಸಿ, ಹೆಚ್ಚೇನೂ ಇಲ್ಲ.</li>
<li>ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗಾಗಿ ಅನುವಾದಗಳನ್ನು ಸೇರಿಸಿ.</li>
</ul>
<p>ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾಮೆಂಟ್‌ಗಳು, ಸಲಹೆಗಳು ಅಥವಾ ತಿದ್ದುಪಡಿಗಳನ್ನು <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ)</a> ನೊಂದಿಗೆ ಪ್ರಸಾರ ಮಾಡಲು ಹಿಂಜರಿಯಬೇಡಿ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>