<!DOCTYPE html>
<html lang="kn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ನಾನು ಯಾರು ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p><span lang="en">leela52452</span> ರಲ್ಲಿ 52452 ಎಂದರೇನು ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>ನಾನು ಸರಳ ಅಭಿರುಚಿ ಮತ್ತು ಶೂನ್ಯ ನಿರೀಕ್ಷೆಗಳನ್ನು ಹೊಂದಿರುವ ಸರಳ ವ್ಯಕ್ತಿ. ಓಪನ್ ಸೋರ್ಸ್ ಸಮುದಾಯಕ್ಕೆ ಸಹಾಯ ಮಾಡಲು ನಾನು ಉತ್ಸುಕನಾಗಿದ್ದೇನೆ ಮತ್ತು ನಾನು ಆಗಾಗ್ಗೆ ಮಿತಿಗಳನ್ನು ಮೀರುತ್ತೇನೆ ಅಥವಾ ಅವಿವೇಕಿ ಕೆಲಸಗಳನ್ನು ಮಾಡುತ್ತೇನೆ.</p>
<p>ನನ್ನ ಹವ್ಯಾಸವು ವಿಶೇಷವಾಗಿ ಮನೋವಿಜ್ಞಾನದೊಂದಿಗೆ ದೂರದಿಂದ ಸಂಪರ್ಕ ಹೊಂದಿದ ಯಾವುದನ್ನಾದರೂ ಓದುತ್ತಿದೆ. ನಾನು ಚಲನಚಿತ್ರಗಳನ್ನು ನೋಡುವುದನ್ನು ಸಹ ಇಷ್ಟಪಡುತ್ತೇನೆ.</p>
<p>ಹೆಚ್ಚಿನ ವಿಷಯಗಳಲ್ಲಿನ ದೋಷಗಳು ಅಥವಾ ತಪ್ಪುಗಳನ್ನು ನಾನು ಸುಲಭವಾಗಿ ಎತ್ತಿ ತೋರಿಸಬಲ್ಲೆ, ಆದಾಗ್ಯೂ, ನಾನು ಇನ್ನೂ ಪಟ್ಟುಬಿಡದೆ ನನ್ನೊಳಗೆ ನೋಡಲು ಮತ್ತು ತಪ್ಪಾದ ವಿಷಯಗಳನ್ನು ಸರಿಪಡಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆ.</p>
<p>ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾಮೆಂಟ್‌ಗಳು, ಸಲಹೆಗಳು ಅಥವಾ ತಿದ್ದುಪಡಿಗಳನ್ನು <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ)</a> ನೊಂದಿಗೆ ಪ್ರಸಾರ ಮಾಡಲು ಹಿಂಜರಿಯಬೇಡಿ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>