<!DOCTYPE html>
<html lang="kn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ರದ್ದುಗೊಳಿಸಿ</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>ಕಳೆದ ವಾರದಿಂದ ನಾನು ಯೋಜಿಸುತ್ತಿರುವುದನ್ನು ಕೇವಲ ಒಂದೆರಡು ಗಂಟೆಗಳಲ್ಲಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.</p>
<p>ನನ್ನ ವೇಳಾಪಟ್ಟಿ</p>
<ul>
<li>[x] ಅನಗತ್ಯ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ</li>
<li>[x] ಕನಿಷ್ಠ ಬಳಸಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ</li>
<li>[x] termux w/git ಸ್ಥಾಪಿಸಿ</li>
<li>[ ] ಕ್ಲೋನ್ ರೆಪೊ ಮತ್ತು ಅಪ್‌ಸ್ಟ್ರೀಮ್‌ನೊಂದಿಗೆ ನವೀಕರಿಸಿ</li>
<li>[ ] ವಿಲೀನ ವಿನಂತಿಗಳನ್ನು ರಚಿಸಲು ಪ್ರಾರಂಭಿಸಿ</li>
</ul>
<p>ನನ್ನ <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a> ಅನ್ನು ಅಬೀಜ ಸಂತಾನೋತ್ಪತ್ತಿ ಮಾಡುವವರೆಗೆ ಎಲ್ಲವೂ ಯೋಜನೆಯ ಪ್ರಕಾರ ಹೋಗಿದೆ. ನಾನು <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code> ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸಿದಾಗ, ದೋಷ ಕಂಡುಬಂದಿದೆ. ದೋಷ <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> ಆಗಿತ್ತು. ನಾನು ಪರಿಹಾರವನ್ನು ಕಂಡುಕೊಂಡಿದ್ದೇನೆ: <code>git init</code>. ನನಗೆ ಜಾಗದ ಬಗ್ಗೆ ಕುತೂಹಲವಿತ್ತು. ಇದು 1.06gb ತೆಗೆದುಕೊಂಡಿತು. ನಾನು ಯೋಚಿಸಿದ ಸಮಸ್ಯೆಗಳಿಲ್ಲವೇ ? ಇಲ್ಲ, ಅದು ಮತ್ತೆ ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿದೆ ಮತ್ತು ನಾನು <a href="https://gitlab.com/fdroid/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">upstream</a> ಅಬೀಜ ಸಂತಾನೋತ್ಪತ್ತಿಯನ್ನು ನಿಲ್ಲಿಸಿದೆ.</p>
<p>ನನ್ನ ಪ್ರಯೋಜನಗಳು ಯಾವುವು ?</p>
<ul>
<li>[x] ಸಾಕಷ್ಟು ಸಂಗ್ರಹ ಸ್ಥಳ ಲಭ್ಯವಿದೆ</li>
<li>[x] <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a> ಬಗ್ಗೆ ತಿಳಿದುಬಂದಿದೆ</li>
</ul>
<p>ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾಮೆಂಟ್‌ಗಳು, ಸಲಹೆಗಳು ಅಥವಾ ತಿದ್ದುಪಡಿಗಳನ್ನು <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ) </a> ನೊಂದಿಗೆ ಪ್ರಸಾರ ಮಾಡಲು ಹಿಂಜರಿಯಬೇಡಿ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>