<!DOCTYPE html>
<html lang="kn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ರೆಪೊಗಳಲ್ಲಿ ಯಾವುದೇ ನಿರ್ವಹಣೆ ಉದ್ದೇಶಿತ ಬ್ಯಾಡ್ಜ್ ಮತ್ತು ಟ್ಯಾಗ್ ಸೃಷ್ಟಿಗಳು ಇಲ್ಲ</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>3 ವರ್ಷಗಳಿಗಿಂತ ಹೆಚ್ಚು ನವೀಕರಿಸದ ಅನೇಕ ರೆಪೊಗಳಿಗಾಗಿ ನಿರ್ದಯವಾಗಿ ಪುಲ್ ವಿನಂತಿಗಳನ್ನು ರಚಿಸಲಾಗಿದೆ [ ನನ್ನ ಸ್ಮರಣೆ ಮಸುಕಾಗಿದೆ ].</p>
<p>http://unmaintained.tech ನಲ್ಲಿ ನೀಡಲಾದ ಕೋಡ್ ಬಳಸಿ ನಾನು ಬ್ಯಾಡ್ಜ್ ರಚಿಸಿದ್ದೇನೆ. ಒಬ್ಬ ದೇವ್ ಮಾತ್ರ ಶೀಘ್ರವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸಿದ. ಬಹುಶಃ ಅವರಲ್ಲಿ ಹೆಚ್ಚಿನವರು ಕೋಪದಿಂದ ಅಥವಾ ನಿರ್ಲಕ್ಷಿಸಿ ಅಥವಾ ಖಾಸಗಿಯಾಗಿ ಅಥವಾ ಸಾರ್ವಜನಿಕವಾಗಿ ದೂರು ನೀಡುತ್ತಾರೆ. ಅವರ ಪ್ರತಿಕ್ರಿಯೆ ಅಥವಾ ಫಲಿತಾಂಶ ಏನೇ ಇರಲಿ, ಅದು ಒಳ್ಳೆಯದು.</p>
<p>ಆಗಾಗ್ಗೆ ಓಎಸ್ ಅಪ್ಗ್ರೇಡ್ ಮಾಡುವ ವ್ಯಕ್ತಿಗೆ, ಅದು ಒಳ್ಳೆಯದು. ಅಪ್ಲಿಕೇಶನ್ ತಪ್ಪಾಗಿ ವರ್ತಿಸಬಹುದು ಅಥವಾ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ಆಂಡ್ರಾಯ್ಡ್ ವೇಗವಾಗಿ ಬದಲಾಗುತ್ತದೆ. google ಹೆಚ್ಚಿನ ಸಮಯ ದಾಖಲೆರಹಿತ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡುತ್ತದೆ.</p>
<p>ಸಂಚಿಕೆ ಟ್ರ್ಯಾಕರ್‌ಗಳಲ್ಲಿನ ಹಕ್ಕುಸ್ವಾಮ್ಯ ಉಲ್ಲಂಘನೆಗಳ ಬಗ್ಗೆ ಕೆಲವು ಪೆರಾನ್‌ಗಳು ದೂರು ನೀಡಿದ ನಂತರ ಕೆಲವು ಡೆವ್‌ಗಳು ತಮ್ಮ ರೆಪೊಗಳಲ್ಲಿ ಬಿಲ್ಡ್.ಗ್ರಾಡ್ಲ್, ಆವೃತ್ತಿ ಹೆಸರು, ಆವೃತ್ತಿ ಕೋಡ್ ಅನ್ನು ನವೀಕರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತಿವೆ. ಅವರ ಆವೃತ್ತಿಯು ರೆಪೊಗಳಿಗಿಂತ ಹಳೆಯದಾಗಿದ್ದರೆ, ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ತಮ್ಮ ರೆಪೊವನ್ನು ನವೀಕರಿಸಲು ದೇವ್‌ಗಳನ್ನು ವಿನಂತಿಸಲಾಗಿದೆ.</p>
<p>ಉತ್ತಮ ಭವಿಷ್ಯದ ಭರವಸೆಯನ್ನು ನೀಡುತ್ತದೆ.</p>
<p>ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾಮೆಂಟ್‌ಗಳು, ಸಲಹೆಗಳು ಅಥವಾ ತಿದ್ದುಪಡಿಗಳನ್ನು <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ) </a> ನೊಂದಿಗೆ ಪ್ರಸಾರ ಮಾಡಲು ಹಿಂಜರಿಯಬೇಡಿ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>