<!DOCTYPE html>
<html lang="kn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>೨ ವಾರಗಳು</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>೨ ವಾರಗಳು, ತೆರೆದ ಮೂಲ ಯೋಜನೆಗಳಲ್ಲಿ ನಾನು ಆಗಾಗ್ಗೆ ಎದುರಿಸಿದ ಸಮಯ ಮಿತಿ. ಏಕೆ ಮತ್ತು ಹೇಗೆ ನಿರ್ಧರಿಸಲಾಗಿದೆ ಎಂದು ನನಗೆ ತಿಳಿದಿಲ್ಲ.</p>
<p>ವ್ಯಕ್ತಿಗಳ ಅನುಪಸ್ಥಿತಿಯ ಬಗ್ಗೆ ನನ್ನ <span lang="en">speculations</span> ಹಾಪೋಹಗಳು</p>
<ul>
<li>ನಿಲ್ದಾಣ ಅಥವಾ ರಜೆಯ ಹೊರಗಿದೆ</li>
<li>ಅನಾರೋಗ್ಯ</li>
<li>ವಿರಾಮ ತೆಗೆದುಕೊಳ್ಳುವುದು ಅಥವಾ ಏಕತಾನತೆಯ ಕೆಲಸವನ್ನು ಮುರಿಯುವುದು</li>
<li>ಕುಟುಂಬದ ಸಮಯ, ಗಂಭೀರವಾಗಿ ? ಪುರುಷರು ?</li>
<li>ಉನ್ನತ ನೀವು ವಿರಾಮ ತೆಗೆದುಕೊಳ್ಳಲು ಒತ್ತಾಯಿಸಿದೆ</li>
</ul>
<p>ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾಮೆಂಟ್‌ಗಳು, ಸಲಹೆಗಳು ಅಥವಾ ತಿದ್ದುಪಡಿಗಳನ್ನು <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ) </a> ನೊಂದಿಗೆ ಪ್ರಸಾರ ಮಾಡಲು ಹಿಂಜರಿಯಬೇಡಿ</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>