<!DOCTYPE html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>കഴിഞ്ഞ ആഴ്ച</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>എല്ലാം വേഗത്തിൽ നീങ്ങുന്നു. ഞാൻ ട്രാക്കിലാണ്. ഞാൻ <span lang="en">URLs</span> അപ്‌ഡേറ്റുചെയ്‌ത് മാറ്റിസ്ഥാപിച്ചു. എന്റെ ഉപയോക്തൃനാമം, ഇമെയിൽ, പാസ്‌വേഡ് എന്നിവ ഞാൻ മാറ്റി. സ്പെൽ ചെക്കറുകളെക്കുറിച്ച് എനിക്ക് വലിയ തൃപ്തിയില്ല, അക്ഷരത്തെറ്റ് പരിശോധനയെക്കുറിച്ച് ഞാൻ പുനർവിചിന്തനം നടത്തുന്നു. എനിക്ക് മൂന്ന് പ്രോജക്റ്റുകൾക്കിടയിൽ സമയം വിഭജിക്കേണ്ടതുണ്ട്. ഞാൻ ഈ ആഴ്ച ഒരു പ്ലാൻ തയ്യാറാക്കും.   </p>
<p>നിങ്ങളുടെ അഭിപ്രായങ്ങളോ നിർദ്ദേശങ്ങളോ തിരുത്തലുകളോ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (പുതിയ ടാബിൽ തുറക്കുന്നു)</a> ഉപയോഗിച്ച് റിലേ ചെയ്യാൻ മടിക്കേണ്ട</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>