<!DOCTYPE html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>ഞാൻ ആരാണ് ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p><span lang="en">leela52452</span> ൽ 52452 എന്താണ് ?
<br><span lang="en">52452=laila [ t9 ]</span></p>
<p>ലളിതമായ അഭിരുചികളും പ്രതീക്ഷകളുമില്ലാത്ത ഒരു ലളിതമായ വ്യക്തിയാണ് ഞാൻ. ഓപ്പൺ സോഴ്‌സ് കമ്മ്യൂണിറ്റിയെ സഹായിക്കാൻ ഞാൻ ഉത്സുകനാണ്, ഞാൻ പലപ്പോഴും പരിധി ലംഘിക്കുകയോ മണ്ടത്തരങ്ങൾ ചെയ്യുകയോ ചെയ്യുന്നു.</p>
<p>മന psych ശാസ്ത്രവുമായി വിദൂരമായി ബന്ധിപ്പിച്ചിരിക്കുന്ന എന്തും എന്റെ ഹോബി വായിക്കുന്നു. സിനിമ കാണുന്നതും എനിക്കിഷ്ടമാണ്.</p>
<p>എനിക്ക് മിക്ക കാര്യങ്ങളിലും വൈകല്യങ്ങളോ തെറ്റുകളോ എളുപ്പത്തിൽ ചൂണ്ടിക്കാണിക്കാൻ കഴിയും, എന്നിരുന്നാലും, എന്റെ ഉള്ളിലേക്ക് നോക്കാനും തെറ്റായ കാര്യങ്ങൾ പരിഹരിക്കാനും ഞാൻ ഇപ്പോഴും നിരന്തരം ശ്രമിക്കുന്നു</p>
<p>നിങ്ങളുടെ അഭിപ്രായങ്ങളോ നിർദ്ദേശങ്ങളോ തിരുത്തലുകളോ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (പുതിയ ടാബിൽ തുറക്കുന്നു)</a> ഉപയോഗിച്ച് റിലേ ചെയ്യാൻ മടിക്കേണ്ട</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>