<!DOCTYPE html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>നീ എന്തെടുക്കുന്നു</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>എന്റെ ജേണൽ പോസ്റ്റുകൾ ഇപ്പോൾ പതിനേഴ് ഭാഷകളിൽ ലഭ്യമാണ്. പതിനേഴ് ഒരു നല്ല സംഖ്യയാണോ? ഞാൻ <span lang="en">fdroid data</span> റിപ്പോ ഇല്ലാതാക്കി. ഞാൻ <span lang="en">debian GNU/Linux</span> ലേക്ക് സംഭാവന ചെയ്യാൻ ആരംഭിച്ചു. എന്റെ കോപ സംഭവങ്ങൾ ഞാൻ അപ്‌ഡേറ്റ് ചെയ്യുന്നില്ല. <span lang="en">termux</span> എന്റെ ഉപകരണ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പതിപ്പിനുള്ള പിന്തുണ നീക്കംചെയ്‌തു. എനിക്ക് <span lang="en">termux</span> എന്നതിന് പകരം കണ്ടെത്തേണ്ടതുണ്ട്.</p>
<p>പതിനേഴ് ഭാഷകളുടെ പട്ടിക : <span lang="en">english</span>, <span lang="es">español</span>, <span lang="hi">हिन्दी</span>, <span lang="bn">বাংলা</span>, <span lang="pt">português</span>, <span lang="ru">русский</span>, <span lang="mr">मराठी</span>, <span lang="te">తెలుగు</span>, <span lang="fr">français</span>, <span lang="de">deutsch</span>, <span lang="it">italiano</span>, <span lang="gu">ગુજરાતી</span>, <span lang="pa">ਪੰਜਾਬੀ</span>, <span lang="kn">ಕನ್ನಡ</span>, <span lang="pl">polski</span>, <span lang="ml">മലയാളം</span>, <span lang="nl">nederlands</span></p>
<p>നിങ്ങളുടെ അഭിപ്രായങ്ങളോ നിർദ്ദേശങ്ങളോ തിരുത്തലുകളോ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (പുതിയ ടാബിൽ തുറക്കുന്നുു) </a> ഉപയോഗിച്ച് റിലേ ചെയ്യാൻ മടിക്കേണ്ട</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>