<!DOCTYPE html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>പഴയപടിയാക്കുക</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>കഴിഞ്ഞ ഒരാഴ്ചയായി ഞാൻ ആസൂത്രണം ചെയ്യുന്നത് വെറും രണ്ട് മണിക്കൂറിനുള്ളിൽ പൂർവാവസ്ഥയിലാക്കി.</p>
<p>എന്റെ ഷെഡ്യൂൾ</p>
<ul>
<li>[x] അനാവശ്യ അപ്ലിക്കേഷനുകൾ നീക്കംചെയ്യുക</li>
<li>[x] കുറഞ്ഞത് ഉപയോഗിച്ച അപ്ലിക്കേഷനുകൾ നീക്കംചെയ്യുക</li>
<li>[x] ഇൻസ്റ്റാൾ ചെയ്യുക <span lang="en">termux w/git</span></li>
<li>[ ] ക്ലോൺ റിപ്പോയും അപ്‌സ്ട്രീമിൽ അപ്‌ഡേറ്റുചെയ്യുക</li>
<li>[ ] ലയന അഭ്യർത്ഥനകൾ സൃഷ്ടിക്കാൻ ആരംഭിക്കുക</li>
</ul>
<p>എന്റെ <a href="https://gitlab.com/leela52452/fdroiddata.git" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">repo</a> ക്ലോൺ ചെയ്യുന്നതുവരെ എല്ലാം പ്ലാൻ അനുസരിച്ച് പോയി. ഞാൻ <code>git remote add upstream https://gitlab.com/fdroid/fdroiddata.git</code>
 കമാൻഡ് പ്രവർത്തിപ്പിക്കുമ്പോൾ, ഒരു പിശക് ഉണ്ടായിരുന്നു. പിശക് <q>fatal: not a git repository (or any parent up to mount point  Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).</q> ആയിരുന്നു. ഞാൻ പരിഹാരം കണ്ടെത്തി: <code>git init</code>. എനിക്ക് സ്ഥലത്തെക്കുറിച്ച് ജിജ്ഞാസയുണ്ടായിരുന്നു. ഇതിന് 1.06gb എടുത്തു. ഞാൻ വിചാരിച്ച പ്രശ്‌നങ്ങളൊന്നുമില്ലേ ? ഇല്ല, അത് എന്റെ മനസ്സിൽ തിരിച്ചെത്തി, ഞാൻ പെട്ടെന്ന് <a href="https://gitlab.com/fdroid/fdroiddata.git" git>upstream</a> ക്ലോൺ ചെയ്യുന്നത് നിർത്തി.</p>
<p>എന്റെ നേട്ടങ്ങൾ എന്തൊക്കെയാണ് ?</p>
<ul>
<li>[x] ധാരാളം സംഭരണ ഇടം ലഭ്യമാണ്</li>
<li>[x] <a href="https://github.com/tobykurien/webapps" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">webapps</a> നെക്കുറിച്ച് അറിഞ്ഞു</li>
</ul>
<p>നിങ്ങളുടെ അഭിപ്രായങ്ങളോ നിർദ്ദേശങ്ങളോ തിരുത്തലുകളോ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (പുതിയ ടാബിൽ തുറക്കുന്നു) </a> ഉപയോഗിച്ച് റിലേ ചെയ്യാൻ മടിക്കേണ്ട</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>