<!DOCTYPE html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>പ്രോഗ്രാമിംഗ് ഇല്ല</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>ഒന്നിനും സംഭാവന ചെയ്യുന്നതിനെക്കുറിച്ച് ഞാൻ ജീവിതത്തിൽ ഒരിക്കലും ചിന്തിച്ചിട്ടില്ല. എന്നിരുന്നാലും ഇത് കഴിഞ്ഞ വർഷമോ അതിനു മുമ്പോ മാറി.</p>
<p>ഞാൻ മിക്കപ്പോഴും വലിയ തെറ്റുകൾ വരുത്തിയിട്ടുണ്ട്. ഞാൻ രണ്ട് തവണയിൽ കൂടുതൽ എന്റെ ഓൺലൈൻ ഐഡന്റിറ്റി മാറ്റി. എന്റെ പ്രേരണ നിയന്ത്രിക്കാൻ ഞാൻ ഇപ്പോഴും പാടുപെടുകയാണ്.</p>
<p>മര്യാദയോടെയും ചിട്ടയായും സംഭാവന ചെയ്യാൻ ഞാൻ ആഗ്രഹിക്കുന്നു.</p>
<ul>
<li>പ്രശ്നങ്ങൾ സൃഷ്ടിക്കുക. നൽകിയ പരിഹാരം സ്വീകരിക്കുക.</li>
<li>ലളിതമായ അക്ഷരപ്പിശകുകൾക്കായി pr അല്ലെങ്കിൽ mr സൃഷ്ടിക്കുക, അതിൽ കൂടുതലൊന്നുമില്ല.</li>
<li>അപ്ലിക്കേഷനുകൾക്കായി വിവർത്തനങ്ങൾ ചേർക്കുക</li>
</ul>
<p>നിങ്ങളുടെ അഭിപ്രായങ്ങളോ നിർദ്ദേശങ്ങളോ തിരുത്തലുകളോ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (പുതിയ ടാബിൽ തുറക്കുന്നു)</a> ഉപയോഗിച്ച് റിലേ ചെയ്യാൻ മടിക്കേണ്ട</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>