<!DOCTYPE html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>റിപ്പോകളിൽ അറ്റകുറ്റപ്പണി ഉദ്ദേശിച്ച ബാഡ്ജും ടാഗ് സൃഷ്ടികളും ഇല്ല</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>3 വർഷത്തിൽ കൂടുതൽ അപ്‌ഡേറ്റ് ചെയ്യാത്ത നിരവധി റിപ്പോകൾക്കായി നിഷ്‌കരുണം സൃഷ്‌ടിച്ച പുൾ അഭ്യർത്ഥനകൾ [ എന്റെ മെമ്മറി മങ്ങിയതാണ് ].</p>
<p>http://unmaintained.tech ൽ നൽകിയിരിക്കുന്ന കോഡ് ഉപയോഗിച്ച് ഞാൻ ബാഡ്ജ് സൃഷ്ടിച്ചു. ഒരു ദേവ് മാത്രമാണ് വേഗത്തിൽ പ്രതികരിച്ചത്. ഒരുപക്ഷേ അവരിൽ ഭൂരിഭാഗവും ദേഷ്യത്തോടെയോ സ്വകാര്യമായോ പരസ്യമായോ അവഗണിക്കുകയോ പരാതിപ്പെടുകയോ ചെയ്യുന്നു. അവരുടെ പ്രതികരണമോ ഫലമോ എന്തായാലും നല്ലത്.</p>
<p>പതിവായി അപ്‌ഗ്രേഡുചെയ്യുന്ന വ്യക്തിക്ക്, അത് നല്ലതാണ്. അപ്ലിക്കേഷൻ തെറ്റായി പെരുമാറിയേക്കാം അല്ലെങ്കിൽ പ്രവർത്തിക്കുന്നില്ല. <span lang="en">Android</span> അതിവേഗം മാറുന്നു. <span lang="en">google</span> മിക്കപ്പോഴും രേഖപ്പെടുത്താത്ത മാറ്റങ്ങൾ വരുത്തുന്നു.</p>
<p>ഇഷ്യു ട്രാക്കറുകളിലെ പകർപ്പവകാശ ലംഘനങ്ങളെക്കുറിച്ച് കുറച്ച് പെറൂണുകൾ പരാതിപ്പെട്ടതിനെത്തുടർന്ന് ചില ഡേവുകൾ അവരുടെ റിപ്പോകളിൽ ബിൽഡ്.ഗ്രാഡിൽ, പതിപ്പ് നാമം, പതിപ്പ് കോഡ് എന്നിവ അപ്‌ഡേറ്റ് ചെയ്യുന്നത് നിർത്തുന്നതായി തോന്നുന്നു. അവരുടെ പതിപ്പ് റിപ്പോകളേക്കാൾ പഴയതാണെങ്കിൽ, ഏറ്റവും പുതിയ പതിപ്പിനായി അവരുടെ റിപ്പോ അപ്‌ഡേറ്റ് ചെയ്യാൻ ഡേവ്‌സിനോട് അഭ്യർത്ഥിച്ചു.</p>
<p>മികച്ച ഭാവിക്കായി പ്രത്യാശ അനുവദിക്കുന്നു</p>
<p>നിങ്ങളുടെ അഭിപ്രായങ്ങളോ നിർദ്ദേശങ്ങളോ തിരുത്തലുകളോ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (പുതിയ ടാബിൽ തുറക്കുന്നു) </a> ഉപയോഗിച്ച് റിലേ ചെയ്യാൻ മടിക്കേണ്ട</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>