<!DOCTYPE html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>൨ ആഴ്ച</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitemap</a>
<p>൨ ആഴ്ച, ഓപ്പൺ സോഴ്‌സ് പ്രോജക്റ്റുകളിൽ ഞാൻ പതിവായി നേരിട്ട സമയപരിധി. എന്തുകൊണ്ട്, എങ്ങനെ തീരുമാനിച്ചുവെന്ന് എനിക്ക് അറിയില്ല.</p>
<p>വ്യക്തികളുടെ അഭാവത്തെക്കുറിച്ചുള്ള എന്റെ ulations ഹക്കച്ചവടങ്ങൾ</p>
<ul>
<li>സ്റ്റേഷനോ അവധിക്കാലത്തിനോ പുറത്താണ്</li>
<li>രോഗിയാണ്</li>
<li>മോണോടോൺ വർക്ക് ബ്രേക്ക് അല്ലെങ്കിൽ ബ്രേക്കിംഗ്</li>
<li>കുടുംബ സമയം, ഗ seriously രവമായി ? പുരുഷന്മാരാണോ ?</li>
<li>മികച്ചത് നിങ്ങളെ ഇടവേള എടുക്കാൻ നിർബന്ധിച്ചു</li>
</ul>
<p>നിങ്ങളുടെ അഭിപ്രായങ്ങളോ നിർദ്ദേശങ്ങളോ തിരുത്തലുകളോ <a href="https://gitlab.com/leela52452/leela52452.gitlab.io/issues/new" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline"><span lang="en">typo or enhancement or l10n gitlab issue template</span> (പുതിയ ടാബിൽ തുറക്കുന്നു) </a> ഉപയോഗിച്ച് റിലേ ചെയ്യാൻ മടിക്കേണ്ട</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>