<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>about editing of file names</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>yesterday i have changed two hundred plus file names. i can no longer  worry about whether a particular character is allowed in URL. the <em>title</em> element is enough. my default text is small in all applications. i have edited files in foreign language without much difficulty. i have used <em>replace</em> option. it is very to use. you can find images of both file and replace option below. i always first explore all available settings and options of installed application before using it.</p>
file content screenshot : <div about="content.png">
<img src="content.png" alt="screenshot of file content">
<a rel="license noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div><br>
replace option screenshot : <div about="replace-option.png">
<img src="replace-option.png" alt="replace option configuration">
<a rel="license noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>