<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>until january lessons</title>
</head>
<body>
<a href="index.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>due to over sight or ignorance we find many <abbr title="Uniform Resource Locator">URL</abbr> in other languages. so are you wondering what am i talking about. i am talking about debian wiki and mdn web docs. both of them contain tutorials or tips about packages in debian and software directly or indirectly used by mozilla.</p>
<p>from past few days only i am editing wiki pages sensibly and with care. i am yet to stop using lower case for all words. i have used style guide in few debian wiki pages. style guide is nothing but how do you write a word. for example: <strong>incorrect</strong> : <em>javascript</em>. <strong>correct</strong> : <em>JavaScript</em>.</p>
<p>mdn web docs article may be in more than one language. the default language is en-US. the text might contain internal or external hyperlinks. some editors create articles in their native language. however they may refer to another article of foreign language. we find hyperlinks with <code>/en-US/docs/foo</code> instead of <code>/xx/docs/foo</code>. if the referred article is in native language, we must update or change into hyperlink of native language.</p>
references or learn more about
<ul>
<li><a href="https://wikipedia.org/wiki/Style_guide" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">Style guide (opens in new tab)</a></li>
<li><a href="https://wikipedia.org/wiki/Letter_case" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">Letter case (opens in new tab)</a></li>
<li><a href="https://wikipedia.org/wiki/Hyperlink" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">Hyperlink (opens in new tab)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license external noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener external noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>