<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>january eleven and twelve</title>
</head>
<body>
<a href="index.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>i have spent half of the day modifying or updating interwiki codes. i have decided to follow <a href="https://wiki.debian.org/FakeRoot?action=diff&rev1=22&rev2=19" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">changes made by superiors (opens in new tab)</a> at debian wiki. i have also found a way to reduce usage of web browser for creating and closing issues. i am no longer updating five or more than five edits in a single issue. by updating separate issues for each edit i may easily find, calculate and perhaps study or learn more.</p>
<p>i am not a coder. however if i find anything incorrect i will create an issue. yesterday for a short period of time i was unable to recall my password of mozilla bugzilla account. yes, dont be shocked, sometimes my memory is hazy. when i requested password, there was no password reset hyperlink, due to my revoked or expired encryption key ? i promptly created an issue on bugzilla. the funny or irony thing is i have created an issue for an issue tracker. i hope this is first and last !!!!!</p>
<p>i was unable to find promptly my encryption key in openkeychain. it was on my back of my mind to create a feature request to manage or sort encryption keys. at last i have created on issue tracker. i have filed two issues for one. is this called <strong>kill two birds with one stone ?</strong></p>
references or learn more about :
<ul>
<li><a href="https://wiki.debian.org/InterWiki" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">debian InterWiki (opens in new tab)</a></li>
<li><a href="https://wiki.debian.org/InterWikiMap" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">debian InterWikiMap (opens in new tab)</a></li>
<li><a href="https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#new-issue-via-email" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">New issue via email (opens in new tab)</a></li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1608487" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">did not received password reset hyperlink due to expired openpgp key in secured email (opens in new tab)</a></li>
<li><a href="https://github.com/open-keychain/open-keychain/issues/2524" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">[ fr ] key management: sort or tag or bookmark (opens in new tab)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license external noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener external noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>