<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>why am i irked with few project devs ?</title>
</head>
<body>
<a href="index.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>i would like to state my reasons and refer this if anybody ask or curious or demands reason or explanation about <a href="https://github.com/atd/HandyNotes/issues/18" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">why is this project still relevant to you ? (opens in new tab)</a> or similar issue title raised by me.</p>
<em>you have created an application or package or !app and announced to the world by uploading on web.</em> if yes, my reasons are :
<ul>
<li>does not apply appropriate label [ happens in very cases ] or respond to issues on issue tracker.</li>
<li>did not updated your intention about your inability or lack of time to resolve issue in an issue tracker comment</li>
<li>did not announce your intention on README or front page or landing page about handing over or transferring project maintenance : if you dont have time for project.</li>
<li>nope, i dont want to do anything, then <strong>ARCHIVE</strong> [ i am relieved and happy for this method also ]</li></ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license external noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener external noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>