<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>communities.The, is this really a typo ?</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>i am fixing typos on wikipedia using data from <a href="https://en.m.wikipedia.org/wiki/Wikipedia:Typo_Team/moss/B" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Wikipedia:Typo Team/moss/B (opens in new tab)</a>.</p>
<p>are there any pitfalls using the data. of course. yes. mobile device editors must take precautions and determine whether it is a typo or not ?</p>
<p>i am fixing typos using mobile device. herewith i am providing screenshots for determining or confirming typo. <em>a picture is worth a thousand words</em>. i will not take second chances. i meant no offence to wikipedia typo team. you can verify my <a href="https://en.m.wikipedia.org/wiki/Special:MobileDiff/932461714" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">edit on wikipedia (opens in new tab)</a>.</p>
<p>screenshots of typo : </p>
screenshot of typo in portrait mode : <div>
<img src="error-portrait-mode.png" alt="screenshot of typo in portrait mode" height="90" width="90">
<a rel="license noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div><br>
screenshot of typo in landscape mode :  <div>
<img src="error-landscape-mode.png" alt="screenshot of typo in lanscape mode" height="90" width="90">
<a rel="license noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div><br>
screenshot of fixed typo in portrait mode : <div>
<img src="after-editing.png" alt="screenshot of fixed typo in portrait mode" height="90" width="90">
<a rel="license noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div>
<p>i have tried to validate HTML code before uploading to journal. i have run into error <em>No p element in scope but a p end tag seen</em>. i have updated or adapted code as given in <a href="https://stackoverflow.com/questions/21084870/no-p-element-in-scope-but-a-p-end-tag-seen-w3c-validation" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">stack overflow question (opens in new tab)</a></p>
notes about the issue [ the text is copied verbatim from websites, copyright belong to their respective authors and websites ] : 
<ul>
<li>It cannot contain block-level elements (including P itself).</li>
<li>You can't semantically put a <code>div</code> inside a <code>p</code> tag.</li>
<li>You can only nest inline elements such as <code>span</code>, <code>a</code> and <code>img</code> inside p tag.</li>
</ul>
<p>additional reference or source : <br>
<a href="https://www.w3.org/TR/html401/struct/text.html#h-9.3.1" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Paragraphs: the P element (opens in new tab)</a></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>