<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>mozilla is three giga bit or byte gojira</title>
</head>
<body>
<a href="index.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>i am stumped by three giga bits or bytes of mobile data usage within span of twelve calendar days. i am partly responsible, i have enabled both <strong>usage and technical data</strong> and <strong>experiments</strong>. there were indicators, however i did not realise until i have seen data usage, my browser was stuttering, it is no longer smooth. pages were taking a small hit, loading few seconds slow. to whom should i complain, no one. about what am i talking about ? it is none other than <em>firefox preview version 3.2.0</em>.</p>
data consumption : 
<div>
<img src="preview2data.png" alt="data consumption of firefox preview 3.2.0 from february five to seventeen" height="90" width="90">
<a rel="license noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div>
settings : 
<div>
<img src="preview2settings.png" alt="firefox preview version 3.2.0 data collection setting" height="90" width="90">
<a rel="license noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a>
</div>
<p>adios</p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license external noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener external noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>