<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>february twenty two</title>
</head>
<body>
<a href="index.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>what a hectic day. resolved the issue with help from tea house peers. fixed only one article with almost forty cs1 errors.</p>
references or know more about : 
<ul>
<li><a href="https://en.m.wikipedia.org/wiki/Wikipedia:Teahouse#what_is_the_right_way_to_cite_same_book_multiple_times_w%2Fdifferent_page_numbers" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the right way to cite same book multiple times w/different page numbers (opens in new tab)</a></li>
<li><a href="https://en.m.wikipedia.org/w/index.php?target=Leela52452&namespace=all&tagfilter=&start=2020-02-22&end=2020-02-22&limit=50&title=Special%3AContributions" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">User contributions on February 22, 2020 (opens in new tab)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license external noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener external noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>