<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>december twenty seven</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>i desperately tried to add wiktionary search engine on fenix. we have to manually add search engines for fenix beta 3.0.1. out of blue, i found solution. i have added <a href="https://en.m.wiktionary.org/w/index.php?search=%25s" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">wiktionary search engine URL  (opens in new tab)</a></p>
<p>i have asked in <a rel="nofollow noopener noreferrer" class="external text" href="irc://chat.freenode.net:7070/wikipedia">#wikipedia</a> and <a rel="nofollow noopener noreferrer" class="external text" href="irc://irc.mozilla.org:8443/firefox">#firefox</a> irc channels. perhaps due to holiday season i havent received any reply on #wikipedia channel, i havent tried URL given by a kind person in #firefox channel.</p>
add wiktionary search engine on fenix 3.0 as shown below screenshot<br>
name : wiktionary<br>
search string to use : <code>https://en.m.wiktionary.org/w/index.php?search=%s</code><br>
screenshot of manually add wiktionary search engine:
<div><img src="wiktionary.png" alt="screenshot of wiktionary search engine settings on fenix 3.0" height="90" width="90">
<a rel="license noopener noreferrer nofollow" target="_blank" style="text-decoration:underline" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a></div>
<p>there is a curious case of typo. i couldnt find text "ser.Abietinae". a little bit of patience helped me to find and rectify typo. first i have found succeeding text of typo. it is "; it nearest outgroup is a". with the help of succeeding text i found that typo is <code>''B.''&amp;nbsp;ser.''Abietinae''</code>. i have rectified typo with <code>''B.''&amp;nbsp;ser.&amp;nbsp;"Abietinae''</code>. view, observe and learn my <a href="https://en.m.wikipedia.org/wiki/Special:MobileDiff/932655772" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">changes or edit of typo(opens in new tab)</a> on wikipedia.</p>
<p>so, i thought what is <code>&amp;nbsp;</code> ? it is nothing but <em>non-breaking space</em>.
</p>
<p>when i tried to validate this file, it has shown error "for attribute href on element a: Percentage ("%") is not followed by two hexadecimal digits." <code>%</code> has to be replaced with <code>%25</code>. i have found solution for the issue on w3 mailing list for the issue <a href="https://lists.w3.org/Archives/Public/www-validator/2018Nov/0009.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Re: HTML5: "Bad value": "Percentage ("%") is not followed by two hexadecimal digits" (opens in new tab)</a></p>
references used in above text :
<ul>
<li><a href="https://support.mozilla.org/en-US/kb/how-manage-search-engines-firefox-preview#w_manually-add-search-engines" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">How to manage search engines in Firefox Preview (opens in new tab)</a></li>
<li><a href="https://www.w3schools.com/html/html_entities.asp" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">learn more about HTML Entities (opens in new tab)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>