<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>good bye k9</title>
</head>
<body>
<a href="index.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>this decision not taken hastily. <strong>I'm happy to report that the Prototype Fund has "pre-selected" my project to add JMAP support to K-9 Mail for funding.</strong> while searching commits. obviously i am not happy. did not verified about other open source projects. why pre-selected ? <strong>The Prototype Fund is a project of the Open Knowledge Foundation Germany, funded by the Federal Ministry of Education and Research (BMBF).</strong>. no more reasons or tolerance. looking for alternatives, do you have suggestions ?</p>
references or know more about : 
<ul>
<li><a href="https://github.com/k9mail/k-9/issues/3272#issuecomment-498879490" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">I'm happy to report that the Prototype Fund has "pre-selected" my project to add JMAP support to K-9 Mail for funding. (opens in new tab)</a></li>
<li><a href="https://prototypefund.de/en/about/" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">The Prototype Fund is a project of the Open Knowledge Foundation Germany, funded by the Federal Ministry of Education and Research (BMBF). (opens in new tab)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license external noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener external noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>