<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>error.log</title>
</head>
<body>
<a href="index.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">site map</a>
<p>An Exception Occured</p>
<pre>
java.io.FileNotFoundException: http://books.google.com/books/content?id=EzZFAQAAIAAJ&printsec=frontcover&img=1&zoom=5&imgtk=AFLRE701GT97f42akSu6o6aRxcU8133gdLPoez6BhcvB4HPeh7eU0Zc2Llwy1bQOyw9Pfltuz6S2B9ABtMH8XniXt3IrrmBkB143w6hsOaG8fIh0pw8pvT0&source=gbs_gdata
	at com.android.okhttp.internal.http.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:206)
	at com.eleybourn.bookcatalogue.Utils.saveThumbnailFromUrl(Utils.java:419)
	at com.eleybourn.bookcatalogue.SearchGoogleBooksEntryHandler.startElement(SearchGoogleBooksEntryHandler.java:187)
	at org.apache.harmony.xml.ExpatParser.startElement(ExpatParser.java:143)
	at org.apache.harmony.xml.ExpatParser.appendBytes(Native Method)
	at org.apache.harmony.xml.ExpatParser.parseFragment(ExpatParser.java:513)
	at org.apache.harmony.xml.ExpatParser.parseDocument(ExpatParser.java:474)
	at org.apache.harmony.xml.ExpatReader.parse(ExpatReader.java:316)
	at org.apache.harmony.xml.ExpatReader.parse(ExpatReader.java:279)
	at javax.xml.parsers.SAXParser.parse(SAXParser.java:390)
	at javax.xml.parsers.SAXParser.parse(SAXParser.java:187)
	at com.eleybourn.bookcatalogue.GoogleBooksManager.searchGoogle(GoogleBooksManager.java:48)
	at com.eleybourn.bookcatalogue.SearchGoogleThread.onRun(SearchGoogleThread.java:19)
	at com.eleybourn.bookcatalogue.ManagedTask.run(ManagedTask.java:147)
</pre>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license external noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener external noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>