<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>alle Beiträge in deutscher Sprache</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">Haus</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">kontaktieren</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">Seitenübersicht</a>
<ul>
<li><a href="00762019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Nullpunkt (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="00552019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS-Prinzip und wiederhole dich nicht (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="01042019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">was hast du vor ? (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="00482019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">genügend ist genug (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="00942019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">schlechter Bot (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="01142019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">zwei Wochen (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="00282019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">diese Woche und am Wochenende (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="00932019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">rückgängig gemacht (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="00482019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">keine Wartung beabsichtigter Badge und Tag-Erstellungen bei Repos (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="00662019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Nicht Programmierer (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="01062019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Wer bin ich ? (öffnet sich in neuer Registerkarte)</a></li>
<li><a href="01022019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">vergangene Woche (öffnet sich in neuer Registerkarte)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>