<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>all posts in english language</title>
</head>
<body>
<a href="index.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">home</a> | <a href="contact.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">contact</a> | <a href="sitemap.html" rel="noopener external noreferrer nofollow" style="text-decoration:underline">site map</a>
<ul>
<li><a href="99.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">life and other decisions (opens in new tab)</a></li>
<li><a href="98.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">automation (opens in new tab)</a></li>
<li><a href="97.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">era of git uploads is over (opens in new tab)</a></li>
<li><a href="96.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">about editing helpers (opens in new tab)</a></li>
<li><a href="95.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">era of multiple commits is over (opens in new tab)</a></li>
<li><a href="94.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">create sandbox on foreign language wiki (opens in new tab)</a></li>
<li><a href="93.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">errors saga on march twenty seven (opens in new tab)</a></li>
<li><a href="92.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">outrageous predatory tactic of reddit android app (opens in new tab)</a></li>
<li><a href="91.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march twenty seven (opens in new tab)</a></li>
<li><a href="90.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march twenty six (opens in new tab)</a></li>
<li><a href="89.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march twenty five (opens in new tab)</a></li>
<li><a href="88.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march twenty two to twenty four (opens in new tab)</a></li>
<li><a href="87.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march twenty one (opens in new tab)</a></li>
<li><a href="86.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march twenty (opens in new tab)</a></li>
<li><a href="85.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march nineteen (opens in new tab)</a></li>
<li><a href="84.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march eighteen (opens in new tab)</a></li>
<li><a href="83.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march seventeen (opens in new tab)</a></li>
<li><a href="82.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march sixteen (opens in new tab)</a></li>
<li><a href="81.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march fifteen (opens in new tab)</a></li>
<li><a href="80.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this reptile ? (opens in new tab)</a></li>
<li><a href="79.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this insect ? (opens in new tab)</a></li>
<li><a href="78.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this insect ? (opens in new tab)</a></li>
<li><a href="77.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this insect ? (opens in new tab)</a></li>
<li><a href="76.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this flower ? (opens in new tab)</a></li>
<li><a href="75.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this flower ? (opens in new tab)</a></li>
<li><a href="74.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this flower ? (opens in new tab)</a></li>
<li><a href="73.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march thirteen (opens in new tab)</a></li>
<li><a href="72.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">error.log (opens in new tab)</a></li>
<li><a href="71.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march twelve (opens in new tab)</a></li>
<li><a href="70.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">fenix 4.0 (opens in new tab)</a></li>
<li><a href="69.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march eleven (opens in new tab)</a></li>
<li><a href="68.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">good bye k9 (opens in new tab)</a></li>
<li><a href="67.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">failure message is lost only on latest pre releases ? (opens in new tab)</a></li>
<li><a href="66.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march ten (opens in new tab)</a></li>
<li><a href="65.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">fennec 68.6.0 (opens in new tab)</a></li>
<li><a href="64.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march nine (opens in new tab)</a></li>
<li><a href="63.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march eight (opens in new tab)</a></li>
<li><a href="62.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march seven (opens in new tab)</a></li>
<li><a href="61.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march six (opens in new tab)</a></li>
<li><a href="60.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march five (opens in new tab)</a></li>
<li><a href="59.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march four (opens in new tab)</a></li>
<li><a href="58.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march three aka march three (opens in new tab)</a></li>
<li><a href="57.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march three (opens in new tab)</a></li>
<li><a href="56.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march two (opens in new tab)</a></li>
<li><a href="55.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">march one (opens in new tab)</a></li>
<li><a href="54.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty eight (opens in new tab)</a></li>
<li><a href="53.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty seven (opens in new tab)</a></li>
<li><a href="52.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty six (opens in new tab)</a></li>
<li><a href="51.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty five (opens in new tab)</a></li>
<li><a href="50.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty four (opens in new tab)</a></li>
<li><a href="49.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty three (opens in new tab)</a></li>
<li><a href="48.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty two (opens in new tab)</a></li>
<li><a href="47.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty one (opens in new tab)</a></li>
<li><a href="46.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twenty (opens in new tab)</a></li>
<li><a href="45.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february seventeen to nineteen (opens in new tab)</a></li>
<li><a href="44.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">mozilla is three giga bit or byte gojira (opens in new tab)</a></li>
<li><a href="43.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february sixteen (opens in new tab)</a></li>
<li><a href="42.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february fifteen (opens in new tab)</a></li>
<li><a href="41.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february fourteen (opens in new tab)</a></li>
<li><a href="40.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february thirteen (opens in new tab)</a></li>
<li><a href="39.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february twelve (opens in new tab)</a></li>
<li><a href="38.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february eleven (opens in new tab)</a></li>
<li><a href="37.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february ten (opens in new tab)</a></li>
<li><a href="36.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february nine (opens in new tab)</a></li>
<li><a href="35.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february eight (opens in new tab)</a></li>
<li><a href="34.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february seven (opens in new tab)</a></li>
<li><a href="33.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february six (opens in new tab)</a></li>
<li><a href="32.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february five (opens in new tab)</a></li>
<li><a href="31.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february four (opens in new tab)</a></li>
<li><a href="30.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february three (opens in new tab)</a></li>
<li><a href="29.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february two (opens in new tab)</a></li>
<li><a href="28.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">citation hunt (opens in new tab)</a></li>
<li><a href="27.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">february one (opens in new tab)</a></li>
<li><a href="26.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">january twenty to twenty six (opens in new tab)</a></li>
<li><a href="25.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">january nineteen (opens in new tab)</a></li>
<li><a href="24.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">why am i irked with few project devs ? (opens in new tab)</a></li>
<li><a href="23.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">red chilies in home garden !!!!! (opens in new tab)</a></li>
<li><a href="22.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">is this a fading rose ? (opens in new tab)</a></li>
<li><a href="21.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">quick fix for an issue ? (opens in new tab)</a></li>
<li><a href="20.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this reptile ? (opens in new tab)</a></li>
<li><a href="19.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">january eleven and twelve (opens in new tab)</a></li>
<li><a href="18.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this insect ? (opens in new tab)</a></li>
<li><a href="17.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">break (opens in new tab)</a></li>
<li><a href="16.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">regarding thanks (opens in new tab)</a></li>
<li><a href="15.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">january seven (opens in new tab)</a></li>
<li><a href="14.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this insect ? (opens in new tab)</a></li>
<li><a href="13.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">productive day (opens in new tab)</a></li>
<li><a href="12.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what is the name of this insect ? (opens in new tab)</a></li>
<li><a href="11.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">until january lessons (opens in new tab)</a></li>
<li><a href="10.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">january one, two, three (opens in new tab)</a></li>
<li><a href="9.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december thirty and thirty one (opens in new tab)</a></li>
<li><a href="8.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december twenty nine (opens in new tab)</a></li>
<li><a href="7.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december twenty eight (opens in new tab)</a></li>
<li><a href="6.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december twenty seven (opens in new tab)</a></li>
<li><a href="5.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december twenty six (opens in new tab)</a></li>
<li><a href="4.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">communities.The, is this really a typo ? (opens in new tab)</a></li>
<li><a href="3.html" rel="noopener external noreferre/r nofollow" target="_blank" style="text-decoration:underline">agenda (opens in new tab)</a></li>
<li><a href="2.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december twenty four and twenty five (opens in new tab)</a></li>
<li><a href="0.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december twenty three (opens in new tab)</a></li>
<li><a href="1.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">about editing of file names (opens in new tab)</a></li>
<li><a href="22122019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december twenty two (opens in new tab)</a></li>
<li><a href="2021122019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december twenty and twenty one (opens in new tab)</a></li>
<li><a href="00222019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december nineteen (opens in new tab)</a></li>
<li><a href="00202019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december eighteen (opens in new tab)</a></li>
<li><a href="00232019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december sixteen and seventeen (opens in new tab)</a></li>
<li><a href="00212019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december nine to fifteen (opens in new tab)</a></li>
<li><a href="00102019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">atom is completed (opens in new tab)</a></li>
<li><a href="00742019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">ntoz (opens in new tab)</a></li>
<li><a href="01132019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">zero (opens in new tab)</a></li>
<li><a href="00522019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS principle and Don't repeat yourself (opens in new tab)</a></li>
<li><a href="00022019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">2 weeks (opens in new tab)</a></li>
<li><a href="01072019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">what are you up to ? (opens in new tab)</a></li>
<li><a href="00412019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">enough is enough (opens in new tab)</a></li>
<li><a href="00112019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">bad bot (opens in new tab)</a></li>
<li><a href="00992019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">this week and weekend (opens in new tab)</a></li>
<li><a href="00832019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">pitfalls of updating metadata (opens in new tab)</a></li>
<li><a href="01012019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">undone (opens in new tab)</a></li>
<li><a href="00692019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">no maintenance Intended badge and tag creations on repos (opens in new tab)</a></li>
<li><a href="00712019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">non coder (opens in new tab)</a></li>
<li><a href="00442019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">fdroid apps metadata (opens in new tab)</a></li>
<li><a href="00452019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">fdroid build metadata info (opens in new tab)</a></li>
<li><a href="01082019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">who am i ? (opens in new tab)</a></li>
<li><a href="00822019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">past week (opens in new tab)</a></li>
<li><a href="00192019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">december eight (opens in new tab)</a></li>
<li><a href="00382019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">edits on december seven (opens in new tab)</a></li>
<li><a href="00392019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">edits on december six (opens in new tab)</a></li>
<li><a href="00372019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">edits on december four and five (opens in new tab)</a></li>
<li><a href="00402019.html" rel="noopener external noreferrer nofollow" target="_blank" style="text-decoration:underline">edits on december three (opens in new tab)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>