<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<title>leela52452 personal space</title>
<style>
div.scrollmenu {
  background-color: #ffff00;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #0a0a0a;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>
<div class="scrollmenu">
<a href="contact.html" rel="noopener noreferrer nofollow">contact</a>
<a href="sitemap.html" rel="noopener noreferrer nofollow">sitemap</a>
</div>
<h1>new era <a href="https://mas.to/@vishnuvardhan/with_replies" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">@vishnuvardhan (opens in new tab)</a> </h1>
<p>facts: journal entries written by me are not indexed by search engines, afraid to reveal my real name. this will be for historical reasons. no more deleting repositories or pages. you can know or share my thoughts given above.</p>
<h2>who am i ?</h2>
<p><code>a straightforward person</code></p>
<p><em>what is my purpose or aim ?</em><br><br>
<code>to share my thoughts and musings</code></p>
<p><em>where am i going ?</em><br><br>
<code>to my innermost consciousness</code></p>
<p><em>when will i stop ?</em><br><br>
<code>there is nothing to share anymore</code></p>
<p><em>why am i updating ?</em><br><br>
<code>to share with everybody without any restrictions</code></p>
<p><em>how frequently will i update ?</em><br><br>
<code>as situation demands</code></p>
<p>at present i am making small contributions on few wikis and  open source apps. my : <a href="https://wikipedia.org/wiki/Special:Contributions/Leela52452" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Wikipedia contributions (opens in new tab)</a>, <a href="https://wiki.developer.mozilla.org/en-US/dashboards/revisions?user=leela52452" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">MDN Web Docs activity (opens in new tab)</a>, <a href="https://wiki.debian.org/leela52452" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Debian Wiki profile (opens in new tab)</a>, <a href="https://gitlab.com/users/leela52452/activity" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">GitLab activity (opens in new tab)</a>, <a href="https://github.com/leela52452/" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">GitHub profile (opens in new tab)</a></p>
<p>unless otherwise stated all content is licensed under <em>CC0 1.0 Universal (CC0 1.0)</em></p>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>
