<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>alle berichten in de Nederlandse taal</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">huis</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">Contacteer ons</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">sitekaart</a>
<ul>
<li><a href="01172019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">één (opent in nieuw tabblad)</a></li>
<li><a href="01002019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">twee weken (opent in nieuw tabblad)</a></li>
<li><a href="01052019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">wat ben je van plan om... (opent in nieuw tabblad)</a></li>
<li><a href="00472019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">genoeg is voldoende (opent in nieuw tabblad)</a></li>
<li><a href="00982019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">slechte bot (opent in nieuw tabblad)</a></li>
<li><a href="00512019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">KISS-principe en jezelf niet herhalen (opent in nieuw tabblad)</a></li>
<li><a href="00272019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">deze week en dit weekend (opent in nieuw tabblad)</a></li>
<li><a href="00792019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">ongedaan (opent in nieuw tabblad)</a></li>
<li><a href="00462019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">geen onderhoud bedoeld om badge- en tag-creaties op repo's te plaatsen (opent in nieuw tabblad)</a></li>
<li><a href="00682019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">niet programmeur (opent in nieuw tabblad)</a></li>
<li><a href="01092019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Wie ben ik ? (opent in nieuw tabblad)</a></li>
<li><a href="00072019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">afgelopen week (opent in nieuw tabblad)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>