<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>wszystkie stanowiska w języku polskim</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">dom</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">skontaktuj się z nami</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">mapa terenu</a>
<ul>
<li><a href="01122019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">zero (otwiera się w nowej zakładce)</a></li>
<li><a href="00302019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">dosłownie zrób to prosto, idioto i Nie powtarzaj się (otwiera się w nowej zakładce)</a></li>
<li><a href="00332019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">dwa tygodnie (otwiera się w nowej zakładce)</a></li>
<li><a href="00162019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">co ty wyprawiasz ? (otwiera się w nowej zakładce)</a></li>
<li><a href="01102019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">wystarczająco jest wystarczająco dużo (otwiera się w nowej zakładce)</a></li>
<li><a href="01162019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">zły bot (otwiera się w nowej zakładce)</a></li>
<li><a href="01032019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">w tym tygodniu i w weekend (abre em nova aba)</a></li>
<li><a href="00172019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">cofnięty (otwiera się w nowej zakładce)</a></li>
<li><a href="00132019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">brak zamierzonej konserwacji plakietki i kreacji znaczków na repozytorium (otwiera się w nowej zakładce)</a></li>
<li><a href="00672019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">nie będący programistą (otwiera się w nowej zakładce)</a></li>
<li><a href="00502019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Kim jestem ja ? (otwiera się w nowej zakładce)</a></li>
<li><a href="00622019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">miniony tydzień (otwiera się w nowej zakładce)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>