<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>todos os posts em língua portuguesa</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">casa</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">contato</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">mapa do site</a>
<ul>
<li><a href="00632019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">nada (abre em nova aba)</a></li>
<li><a href="00852019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Princípio KISS e Não repita a si mesmo (abre em nova aba)</a></li>
<li><a href="00312019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">duas semanas (abre em nova aba)</a></li>
<li><a href="00782019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">o que estás a tramar ? (abre em nova aba)</a></li>
<li><a href="00042019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Já chega! (abre em nova aba)</a></li>
<li><a href="00122019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">bot ruim (abre em nova aba)</a></li>
<li><a href="00422019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">esta semana e fim-de-semana (abre em nova aba)</a></li>
<li><a href="00242019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">desfeito (abre em nova aba)</a></li>
<li><a href="00642019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">nenhuma manutenção pretendida para as criações de crachás e etiquetas nos repositórios (abre em nova aba)</a></li>
<li><a href="00772019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">não programador (abre em nova aba)</a></li>
<li><a href="00872019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Quem sou eu ? (abre em nova aba)</a></li>
<li><a href="01182019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">última semana (abre em nova aba)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>