<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="NoTranslate, NoImageIndex, NoSnippet, NoFollow, NoIndex, noodp, noydir" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>все должности на русском языке</title>
</head>
<body>
<a href="index.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">дом</a> | <a href="contact.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">конта́кт</a> | <a href="sitemap.html" rel="noopener noreferrer nofollow" style="text-decoration:underline">ка́рта са́йта</a>
<ul>
<li><a href="01242019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">ноль (открывается в новой вкладке)</a></li>
<li><a href="01212019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">для и не повторяйся (открывается в новой вкладке)</a></li>
<li><a href="01312019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">что ты задумал (открывается в новой вкладке)</a></li>
<li><a href="01302019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Хватит, хватит (открывается в новой вкладке)</a></li>
<li><a href="01282019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">плохой бот (открывается в новой вкладке)</a></li>
<li><a href="01202019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">две недели (открывается в новой вкладке)</a></li>
<li><a href="01232019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">на этих неделях и выходных (открывается в новой вкладке)</a></li>
<li><a href="01262019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">отменённый (открывается в новой вкладке)</a></li>
<li><a href="01272019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">отсутствие необходимости в создании бейджей и меток для обслуживания на репозиториях (открывается в новой вкладке)</a></li>
<li><a href="01252019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">нон-кодер (открывается в новой вкладке)</a></li>
<li><a href="01222019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">Кто я ? (открывается в новой вкладке)</a></li>
<li><a href="01292019.html" rel="noopener noreferrer nofollow" target="_blank" style="text-decoration:underline">прошедшая неделя (открывается в новой вкладке)</a></li>
</ul>
<p><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01!" height="31" width="88"></a> &nbsp; <a rel="license noopener noreferrer nofollow" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" height="31" width="88"></a> &nbsp; <a rel="payment noopener noreferrer nofollow" target="_blank" href="https://donate.torproject.org/"><img src="tor-purple.png" style="border-style: none;" alt="Donate to the Tor Project!" height="31" width="88"></a></p>
</body>
</html>